
========================================================================

** ELF Header Information

    File Name: .\obj\Sample.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 213536 (0x00034220)
    Section header offset: 213568 (0x00034240)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 7316 bytes (5264 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3220 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20001000    ...     DCD    536875008
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20001000
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f84a    ..J.    BL       __scatterload ; 0x15c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xac5
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000ac5    ....    DCD    2757
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20001000    ...     DCD    536875008
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x7b9
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    000007b9    ....    DCD    1977
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    strlen
        0x0000014c:    1c42        B.      ADDS     r2,r0,#1
        0x0000014e:    7801        .x      LDRB     r1,[r0,#0]
        0x00000150:    1c40        @.      ADDS     r0,r0,#1
        0x00000152:    2900        .)      CMP      r1,#0
        0x00000154:    d1fb        ..      BNE      0x14e ; strlen + 2
        0x00000156:    1a80        ..      SUBS     r0,r0,r2
        0x00000158:    4770        pG      BX       lr
        0x0000015a:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x0000015c:    4c06        .L      LDR      r4,[pc,#24] ; [0x178] = 0xc74
        0x0000015e:    2501        .%      MOVS     r5,#1
        0x00000160:    4e06        .N      LDR      r6,[pc,#24] ; [0x17c] = 0xc94
        0x00000162:    e005        ..      B        0x170 ; __scatterload + 20
        0x00000164:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000166:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000168:    432b        +C      ORRS     r3,r3,r5
        0x0000016a:    3c0c        .<      SUBS     r4,r4,#0xc
        0x0000016c:    4798        .G      BLX      r3
        0x0000016e:    3410        .4      ADDS     r4,r4,#0x10
        0x00000170:    42b4        .B      CMP      r4,r6
        0x00000172:    d3f7        ..      BCC      0x164 ; __scatterload + 8
        0x00000174:    f7ffffa8    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000178:    00000c74    t...    DCD    3188
        0x0000017c:    00000c94    ....    DCD    3220
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x00000180:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000182:    0007        ..      MOVS     r7,r0
        0x00000184:    460c        .F      MOV      r4,r1
        0x00000186:    4856        VH      LDR      r0,[pc,#344] ; [0x2e0] = 0x50000200
        0x00000188:    b085        ..      SUB      sp,sp,#0x14
        0x0000018a:    4954        TI      LDR      r1,[pc,#336] ; [0x2dc] = 0x10000
        0x0000018c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000018e:    4e55        UN      LDR      r6,[pc,#340] ; [0x2e4] = 0xb71b00
        0x00000190:    6801        .h      LDR      r1,[r0,#0]
        0x00000192:    d013        ..      BEQ      0x1bc ; CLK_EnablePLL + 60
        0x00000194:    2204        ."      MOVS     r2,#4
        0x00000196:    4311        .C      ORRS     r1,r1,r2
        0x00000198:    6001        .`      STR      r1,[r0,#0]
        0x0000019a:    2010        .       MOVS     r0,#0x10
        0x0000019c:    f000f958    ..X.    BL       CLK_WaitClockReady ; 0x450
        0x000001a0:    2001        .       MOVS     r0,#1
        0x000001a2:    04c0        ..      LSLS     r0,r0,#19
        0x000001a4:    9002        ..      STR      r0,[sp,#8]
        0x000001a6:    4850        PH      LDR      r0,[pc,#320] ; [0x2e8] = 0x1518000
        0x000001a8:    2504        .%      MOVS     r5,#4
        0x000001aa:    9003        ..      STR      r0,[sp,#0xc]
        0x000001ac:    484f        OH      LDR      r0,[pc,#316] ; [0x2ec] = 0xfa0a1eff
        0x000001ae:    4950        PI      LDR      r1,[pc,#320] ; [0x2f0] = 0x5f5e0ff
        0x000001b0:    1820         .      ADDS     r0,r4,r0
        0x000001b2:    4288        .B      CMP      r0,r1
        0x000001b4:    d80d        ..      BHI      0x1d2 ; CLK_EnablePLL + 82
        0x000001b6:    2000        .       MOVS     r0,#0
        0x000001b8:    9004        ..      STR      r0,[sp,#0x10]
        0x000001ba:    e01c        ..      B        0x1f6 ; CLK_EnablePLL + 118
        0x000001bc:    2201        ."      MOVS     r2,#1
        0x000001be:    4311        .C      ORRS     r1,r1,r2
        0x000001c0:    6001        .`      STR      r1,[r0,#0]
        0x000001c2:    4610        .F      MOV      r0,r2
        0x000001c4:    f000f944    ..D.    BL       CLK_WaitClockReady ; 0x450
        0x000001c8:    2000        .       MOVS     r0,#0
        0x000001ca:    2502        .%      MOVS     r5,#2
        0x000001cc:    9603        ..      STR      r6,[sp,#0xc]
        0x000001ce:    9002        ..      STR      r0,[sp,#8]
        0x000001d0:    e7ec        ..      B        0x1ac ; CLK_EnablePLL + 44
        0x000001d2:    4848        HH      LDR      r0,[pc,#288] ; [0x2f4] = 0xfd050f7f
        0x000001d4:    4948        HI      LDR      r1,[pc,#288] ; [0x2f8] = 0x2faf07f
        0x000001d6:    1820         .      ADDS     r0,r4,r0
        0x000001d8:    4288        .B      CMP      r0,r1
        0x000001da:    d803        ..      BHI      0x1e4 ; CLK_EnablePLL + 100
        0x000001dc:    2001        .       MOVS     r0,#1
        0x000001de:    0064        d.      LSLS     r4,r4,#1
        0x000001e0:    9004        ..      STR      r0,[sp,#0x10]
        0x000001e2:    e008        ..      B        0x1f6 ; CLK_EnablePLL + 118
        0x000001e4:    4845        EH      LDR      r0,[pc,#276] ; [0x2fc] = 0xfe8287c0
        0x000001e6:    4945        EI      LDR      r1,[pc,#276] ; [0x2fc] = 0xfe8287c0
        0x000001e8:    1820         .      ADDS     r0,r4,r0
        0x000001ea:    4249        IB      RSBS     r1,r1,#0
        0x000001ec:    4288        .B      CMP      r0,r1
        0x000001ee:    d849        I.      BHI      0x284 ; CLK_EnablePLL + 260
        0x000001f0:    2003        .       MOVS     r0,#3
        0x000001f2:    00a4        ..      LSLS     r4,r4,#2
        0x000001f4:    9004        ..      STR      r0,[sp,#0x10]
        0x000001f6:    2600        .&      MOVS     r6,#0
        0x000001f8:    43f6        .C      MVNS     r6,r6
        0x000001fa:    2000        .       MOVS     r0,#0
        0x000001fc:    9000        ..      STR      r0,[sp,#0]
        0x000001fe:    9001        ..      STR      r0,[sp,#4]
        0x00000200:    e021        !.      B        0x246 ; CLK_EnablePLL + 198
        0x00000202:    4629        )F      MOV      r1,r5
        0x00000204:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000206:    f7ffff8b    ....    BL       __aeabi_uidiv ; 0x120
        0x0000020a:    493d        =I      LDR      r1,[pc,#244] ; [0x300] = 0xffe795ff
        0x0000020c:    4a3d        =J      LDR      r2,[pc,#244] ; [0x304] = 0xcc77bf
        0x0000020e:    1841        A.      ADDS     r1,r0,r1
        0x00000210:    4291        .B      CMP      r1,r2
        0x00000212:    d217        ..      BCS      0x244 ; CLK_EnablePLL + 196
        0x00000214:    2202        ."      MOVS     r2,#2
        0x00000216:    4b35        5K      LDR      r3,[pc,#212] ; [0x2ec] = 0xfa0a1eff
        0x00000218:    4601        .F      MOV      r1,r0
        0x0000021a:    4351        QC      MULS     r1,r2,r1
        0x0000021c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000021e:    18cf        ..      ADDS     r7,r1,r3
        0x00000220:    425b        [B      RSBS     r3,r3,#0
        0x00000222:    429f        .B      CMP      r7,r3
        0x00000224:    d80a        ..      BHI      0x23c ; CLK_EnablePLL + 188
        0x00000226:    42a1        .B      CMP      r1,r4
        0x00000228:    d901        ..      BLS      0x22e ; CLK_EnablePLL + 174
        0x0000022a:    1b0b        ..      SUBS     r3,r1,r4
        0x0000022c:    e000        ..      B        0x230 ; CLK_EnablePLL + 176
        0x0000022e:    1a63        c.      SUBS     r3,r4,r1
        0x00000230:    42b3        .B      CMP      r3,r6
        0x00000232:    d203        ..      BCS      0x23c ; CLK_EnablePLL + 188
        0x00000234:    001e        ..      MOVS     r6,r3
        0x00000236:    9500        ..      STR      r5,[sp,#0]
        0x00000238:    9201        ..      STR      r2,[sp,#4]
        0x0000023a:    d003        ..      BEQ      0x244 ; CLK_EnablePLL + 196
        0x0000023c:    4932        2I      LDR      r1,[pc,#200] ; [0x308] = 0x201
        0x0000023e:    1c52        R.      ADDS     r2,r2,#1
        0x00000240:    428a        .B      CMP      r2,r1
        0x00000242:    d9e8        ..      BLS      0x216 ; CLK_EnablePLL + 150
        0x00000244:    1c6d        m.      ADDS     r5,r5,#1
        0x00000246:    2d21        !-      CMP      r5,#0x21
        0x00000248:    d9db        ..      BLS      0x202 ; CLK_EnablePLL + 130
        0x0000024a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000024c:    9902        ..      LDR      r1,[sp,#8]
        0x0000024e:    0380        ..      LSLS     r0,r0,#14
        0x00000250:    4308        .C      ORRS     r0,r0,r1
        0x00000252:    9900        ..      LDR      r1,[sp,#0]
        0x00000254:    2201        ."      MOVS     r2,#1
        0x00000256:    0249        I.      LSLS     r1,r1,#9
        0x00000258:    0292        ..      LSLS     r2,r2,#10
        0x0000025a:    1a89        ..      SUBS     r1,r1,r2
        0x0000025c:    4308        .C      ORRS     r0,r0,r1
        0x0000025e:    9901        ..      LDR      r1,[sp,#4]
        0x00000260:    1e89        ..      SUBS     r1,r1,#2
        0x00000262:    4308        .C      ORRS     r0,r0,r1
        0x00000264:    491e        .I      LDR      r1,[pc,#120] ; [0x2e0] = 0x50000200
        0x00000266:    6208        .b      STR      r0,[r1,#0x20]
        0x00000268:    2004        .       MOVS     r0,#4
        0x0000026a:    f000f8f1    ....    BL       CLK_WaitClockReady ; 0x450
        0x0000026e:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000270:    9800        ..      LDR      r0,[sp,#0]
        0x00000272:    1c49        I.      ADDS     r1,r1,#1
        0x00000274:    4341        AC      MULS     r1,r0,r1
        0x00000276:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000278:    f7ffff52    ..R.    BL       __aeabi_uidiv ; 0x120
        0x0000027c:    9901        ..      LDR      r1,[sp,#4]
        0x0000027e:    4348        HC      MULS     r0,r1,r0
        0x00000280:    b005        ..      ADD      sp,sp,#0x14
        0x00000282:    bdf0        ..      POP      {r4-r7,pc}
        0x00000284:    2f00        ./      CMP      r7,#0
        0x00000286:    d00f        ..      BEQ      0x2a8 ; CLK_EnablePLL + 296
        0x00000288:    4920         I      LDR      r1,[pc,#128] ; [0x30c] = 0xd66f
        0x0000028a:    4815        .H      LDR      r0,[pc,#84] ; [0x2e0] = 0x50000200
        0x0000028c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000028e:    2004        .       MOVS     r0,#4
        0x00000290:    f000f8de    ....    BL       CLK_WaitClockReady ; 0x450
        0x00000294:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x310
        0x00000296:    6800        .h      LDR      r0,[r0,#0]
        0x00000298:    9000        ..      STR      r0,[sp,#0]
        0x0000029a:    4811        .H      LDR      r0,[pc,#68] ; [0x2e0] = 0x50000200
        0x0000029c:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000029e:    1300        ..      ASRS     r0,r0,#12
        0x000002a0:    4201        .B      TST      r1,r0
        0x000002a2:    d003        ..      BEQ      0x2ac ; CLK_EnablePLL + 300
        0x000002a4:    2000        .       MOVS     r0,#0
        0x000002a6:    e7eb        ..      B        0x280 ; CLK_EnablePLL + 256
        0x000002a8:    491a        .I      LDR      r1,[pc,#104] ; [0x314] = 0xc22e
        0x000002aa:    e7ee        ..      B        0x28a ; CLK_EnablePLL + 266
        0x000002ac:    0308        ..      LSLS     r0,r1,#12
        0x000002ae:    d500        ..      BPL      0x2b2 ; CLK_EnablePLL + 306
        0x000002b0:    4e0d        .N      LDR      r6,[pc,#52] ; [0x2e8] = 0x1518000
        0x000002b2:    0388        ..      LSLS     r0,r1,#14
        0x000002b4:    d501        ..      BPL      0x2ba ; CLK_EnablePLL + 314
        0x000002b6:    4630        0F      MOV      r0,r6
        0x000002b8:    e7e2        ..      B        0x280 ; CLK_EnablePLL + 256
        0x000002ba:    0408        ..      LSLS     r0,r1,#16
        0x000002bc:    0f80        ..      LSRS     r0,r0,#30
        0x000002be:    466a        jF      MOV      r2,sp
        0x000002c0:    5c10        .\      LDRB     r0,[r2,r0]
        0x000002c2:    05ca        ..      LSLS     r2,r1,#23
        0x000002c4:    0489        ..      LSLS     r1,r1,#18
        0x000002c6:    0ec9        ..      LSRS     r1,r1,#27
        0x000002c8:    1c89        ..      ADDS     r1,r1,#2
        0x000002ca:    0dd2        ..      LSRS     r2,r2,#23
        0x000002cc:    4341        AC      MULS     r1,r0,r1
        0x000002ce:    08b0        ..      LSRS     r0,r6,#2
        0x000002d0:    1c92        ..      ADDS     r2,r2,#2
        0x000002d2:    4350        PC      MULS     r0,r2,r0
        0x000002d4:    f7ffff24    ..$.    BL       __aeabi_uidiv ; 0x120
        0x000002d8:    0080        ..      LSLS     r0,r0,#2
        0x000002da:    e7d1        ..      B        0x280 ; CLK_EnablePLL + 256
    $d
        0x000002dc:    00010000    ....    DCD    65536
        0x000002e0:    50000200    ...P    DCD    1342177792
        0x000002e4:    00b71b00    ....    DCD    12000000
        0x000002e8:    01518000    ..Q.    DCD    22118400
        0x000002ec:    fa0a1eff    ....    DCD    4194967295
        0x000002f0:    05f5e0ff    ....    DCD    99999999
        0x000002f4:    fd050f7f    ....    DCD    4244967295
        0x000002f8:    02faf07f    ....    DCD    49999999
        0x000002fc:    fe8287c0    ....    DCD    4269967296
        0x00000300:    ffe795ff    ....    DCD    4293367295
        0x00000304:    00cc77bf    .w..    DCD    13399999
        0x00000308:    00000201    ....    DCD    513
        0x0000030c:    0000d66f    o...    DCD    54895
        0x00000310:    04020201    ....    DCD    67240449
        0x00000314:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000318:    4902        .I      LDR      r1,[pc,#8] ; [0x324] = 0x50000200
        0x0000031a:    680a        .h      LDR      r2,[r1,#0]
        0x0000031c:    4302        .C      ORRS     r2,r2,r0
        0x0000031e:    600a        .`      STR      r2,[r1,#0]
        0x00000320:    4770        pG      BX       lr
    $d
        0x00000322:    0000        ..      DCW    0
        0x00000324:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_GetHCLKFreq
    CLK_GetHCLKFreq
        0x00000328:    b510        ..      PUSH     {r4,lr}
        0x0000032a:    f000f9fd    ....    BL       SystemCoreClockUpdate ; 0x728
        0x0000032e:    4801        .H      LDR      r0,[pc,#4] ; [0x334] = 0x20000000
        0x00000330:    6800        .h      LDR      r0,[r0,#0]
        0x00000332:    bd10        ..      POP      {r4,pc}
    $d
        0x00000334:    20000000    ...     DCD    536870912
    $t
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x00000338:    b508        ..      PUSH     {r3,lr}
        0x0000033a:    a011        ..      ADR      r0,{pc}+0x46 ; 0x380
        0x0000033c:    6800        .h      LDR      r0,[r0,#0]
        0x0000033e:    9000        ..      STR      r0,[sp,#0]
        0x00000340:    4810        .H      LDR      r0,[pc,#64] ; [0x384] = 0x50000200
        0x00000342:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000344:    1300        ..      ASRS     r0,r0,#12
        0x00000346:    4201        .B      TST      r1,r0
        0x00000348:    d001        ..      BEQ      0x34e ; CLK_GetPLLClockFreq + 22
        0x0000034a:    2000        .       MOVS     r0,#0
        0x0000034c:    bd08        ..      POP      {r3,pc}
        0x0000034e:    0308        ..      LSLS     r0,r1,#12
        0x00000350:    d501        ..      BPL      0x356 ; CLK_GetPLLClockFreq + 30
        0x00000352:    480d        .H      LDR      r0,[pc,#52] ; [0x388] = 0x1518000
        0x00000354:    e000        ..      B        0x358 ; CLK_GetPLLClockFreq + 32
        0x00000356:    480d        .H      LDR      r0,[pc,#52] ; [0x38c] = 0xb71b00
        0x00000358:    038a        ..      LSLS     r2,r1,#14
        0x0000035a:    d4f7        ..      BMI      0x34c ; CLK_GetPLLClockFreq + 20
        0x0000035c:    040a        ..      LSLS     r2,r1,#16
        0x0000035e:    0f92        ..      LSRS     r2,r2,#30
        0x00000360:    466b        kF      MOV      r3,sp
        0x00000362:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000364:    05ca        ..      LSLS     r2,r1,#23
        0x00000366:    0489        ..      LSLS     r1,r1,#18
        0x00000368:    0dd2        ..      LSRS     r2,r2,#23
        0x0000036a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000036c:    1c89        ..      ADDS     r1,r1,#2
        0x0000036e:    0880        ..      LSRS     r0,r0,#2
        0x00000370:    1c92        ..      ADDS     r2,r2,#2
        0x00000372:    4359        YC      MULS     r1,r3,r1
        0x00000374:    4350        PC      MULS     r0,r2,r0
        0x00000376:    f7fffed3    ....    BL       __aeabi_uidiv ; 0x120
        0x0000037a:    0080        ..      LSLS     r0,r0,#2
        0x0000037c:    bd08        ..      POP      {r3,pc}
    $d
        0x0000037e:    0000        ..      DCW    0
        0x00000380:    04020201    ....    DCD    67240449
        0x00000384:    50000200    ...P    DCD    1342177792
        0x00000388:    01518000    ..Q.    DCD    22118400
        0x0000038c:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000390:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000392:    4c1b        .L      LDR      r4,[pc,#108] ; [0x400] = 0x50000200
        0x00000394:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000396:    2110        .!      MOVS     r1,#0x10
        0x00000398:    400d        .@      ANDS     r5,r5,r1
        0x0000039a:    491a        .I      LDR      r1,[pc,#104] ; [0x404] = 0x2faf080
        0x0000039c:    4288        .B      CMP      r0,r1
        0x0000039e:    d802        ..      BHI      0x3a6 ; CLK_SetCoreClock + 22
        0x000003a0:    1049        I.      ASRS     r1,r1,#1
        0x000003a2:    4288        .B      CMP      r0,r1
        0x000003a4:    d200        ..      BCS      0x3a8 ; CLK_SetCoreClock + 24
        0x000003a6:    4608        .F      MOV      r0,r1
        0x000003a8:    6821        !h      LDR      r1,[r4,#0]
        0x000003aa:    2604        .&      MOVS     r6,#4
        0x000003ac:    4331        1C      ORRS     r1,r1,r6
        0x000003ae:    6021        !`      STR      r1,[r4,#0]
        0x000003b0:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003b2:    06c9        ..      LSLS     r1,r1,#27
        0x000003b4:    d5fc        ..      BPL      0x3b0 ; CLK_SetCoreClock + 32
        0x000003b6:    6921        !i      LDR      r1,[r4,#0x10]
        0x000003b8:    2207        ."      MOVS     r2,#7
        0x000003ba:    4311        .C      ORRS     r1,r1,r2
        0x000003bc:    6121        !a      STR      r1,[r4,#0x10]
        0x000003be:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000003c0:    2201        ."      MOVS     r2,#1
        0x000003c2:    0412        ..      LSLS     r2,r2,#16
        0x000003c4:    4311        .C      ORRS     r1,r1,r2
        0x000003c6:    6221        !b      STR      r1,[r4,#0x20]
        0x000003c8:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003ca:    07c9        ..      LSLS     r1,r1,#31
        0x000003cc:    4601        .F      MOV      r1,r0
        0x000003ce:    d004        ..      BEQ      0x3da ; CLK_SetCoreClock + 74
        0x000003d0:    2000        .       MOVS     r0,#0
        0x000003d2:    f7fffed5    ....    BL       CLK_EnablePLL ; 0x180
        0x000003d6:    4607        .F      MOV      r7,r0
        0x000003d8:    e007        ..      B        0x3ea ; CLK_SetCoreClock + 90
        0x000003da:    2001        .       MOVS     r0,#1
        0x000003dc:    04c0        ..      LSLS     r0,r0,#19
        0x000003de:    f7fffecf    ....    BL       CLK_EnablePLL ; 0x180
        0x000003e2:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003e4:    4607        .F      MOV      r7,r0
        0x000003e6:    2010        .       MOVS     r0,#0x10
        0x000003e8:    4005        .@      ANDS     r5,r5,r0
        0x000003ea:    2100        .!      MOVS     r1,#0
        0x000003ec:    2002        .       MOVS     r0,#2
        0x000003ee:    f000f80b    ....    BL       CLK_SetHCLK ; 0x408
        0x000003f2:    2d00        .-      CMP      r5,#0
        0x000003f4:    d102        ..      BNE      0x3fc ; CLK_SetCoreClock + 108
        0x000003f6:    6820         h      LDR      r0,[r4,#0]
        0x000003f8:    43b0        .C      BICS     r0,r0,r6
        0x000003fa:    6020         `      STR      r0,[r4,#0]
        0x000003fc:    4638        8F      MOV      r0,r7
        0x000003fe:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000400:    50000200    ...P    DCD    1342177792
        0x00000404:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000408:    b570        p.      PUSH     {r4-r6,lr}
        0x0000040a:    4c10        .L      LDR      r4,[pc,#64] ; [0x44c] = 0x50000200
        0x0000040c:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000040e:    2610        .&      MOVS     r6,#0x10
        0x00000410:    6822        "h      LDR      r2,[r4,#0]
        0x00000412:    4035        5@      ANDS     r5,r5,r6
        0x00000414:    2304        .#      MOVS     r3,#4
        0x00000416:    431a        .C      ORRS     r2,r2,r3
        0x00000418:    6022        "`      STR      r2,[r4,#0]
        0x0000041a:    68e2        .h      LDR      r2,[r4,#0xc]
        0x0000041c:    06d2        ..      LSLS     r2,r2,#27
        0x0000041e:    d5fc        ..      BPL      0x41a ; CLK_SetHCLK + 18
        0x00000420:    6922        "i      LDR      r2,[r4,#0x10]
        0x00000422:    2307        .#      MOVS     r3,#7
        0x00000424:    431a        .C      ORRS     r2,r2,r3
        0x00000426:    6122        "a      STR      r2,[r4,#0x10]
        0x00000428:    69a2        .i      LDR      r2,[r4,#0x18]
        0x0000042a:    0912        ..      LSRS     r2,r2,#4
        0x0000042c:    0112        ..      LSLS     r2,r2,#4
        0x0000042e:    430a        .C      ORRS     r2,r2,r1
        0x00000430:    61a2        .a      STR      r2,[r4,#0x18]
        0x00000432:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000434:    4399        .C      BICS     r1,r1,r3
        0x00000436:    4301        .C      ORRS     r1,r1,r0
        0x00000438:    6121        !a      STR      r1,[r4,#0x10]
        0x0000043a:    f000f975    ..u.    BL       SystemCoreClockUpdate ; 0x728
        0x0000043e:    2d00        .-      CMP      r5,#0
        0x00000440:    d102        ..      BNE      0x448 ; CLK_SetHCLK + 64
        0x00000442:    6820         h      LDR      r0,[r4,#0]
        0x00000444:    43b0        .C      BICS     r0,r0,r6
        0x00000446:    6020         `      STR      r0,[r4,#0]
        0x00000448:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000044a:    0000        ..      DCW    0
        0x0000044c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000450:    b510        ..      PUSH     {r4,lr}
        0x00000452:    4604        .F      MOV      r4,r0
        0x00000454:    4907        .I      LDR      r1,[pc,#28] ; [0x474] = 0x124f80
        0x00000456:    4b08        .K      LDR      r3,[pc,#32] ; [0x478] = 0x50000200
        0x00000458:    e005        ..      B        0x466 ; CLK_WaitClockReady + 22
        0x0000045a:    460a        .F      MOV      r2,r1
        0x0000045c:    1e49        I.      SUBS     r1,r1,#1
        0x0000045e:    2a00        .*      CMP      r2,#0
        0x00000460:    dc01        ..      BGT      0x466 ; CLK_WaitClockReady + 22
        0x00000462:    2000        .       MOVS     r0,#0
        0x00000464:    bd10        ..      POP      {r4,pc}
        0x00000466:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000468:    4620         F      MOV      r0,r4
        0x0000046a:    4390        .C      BICS     r0,r0,r2
        0x0000046c:    d1f5        ..      BNE      0x45a ; CLK_WaitClockReady + 10
        0x0000046e:    2001        .       MOVS     r0,#1
        0x00000470:    bd10        ..      POP      {r4,pc}
    $d
        0x00000472:    0000        ..      DCW    0
        0x00000474:    00124f80    .O..    DCD    1200000
        0x00000478:    50000200    ...P    DCD    1342177792
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x0000047c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000047e:    2300        .#      MOVS     r3,#0
        0x00000480:    2701        .'      MOVS     r7,#1
        0x00000482:    463c        <F      MOV      r4,r7
        0x00000484:    409c        .@      LSLS     r4,r4,r3
        0x00000486:    420c        .B      TST      r4,r1
        0x00000488:    d008        ..      BEQ      0x49c ; GPIO_SetMode + 32
        0x0000048a:    6805        .h      LDR      r5,[r0,#0]
        0x0000048c:    005c        \.      LSLS     r4,r3,#1
        0x0000048e:    2603        .&      MOVS     r6,#3
        0x00000490:    40a6        .@      LSLS     r6,r6,r4
        0x00000492:    43b5        .C      BICS     r5,r5,r6
        0x00000494:    4616        .F      MOV      r6,r2
        0x00000496:    40a6        .@      LSLS     r6,r6,r4
        0x00000498:    4335        5C      ORRS     r5,r5,r6
        0x0000049a:    6005        .`      STR      r5,[r0,#0]
        0x0000049c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000049e:    2b10        .+      CMP      r3,#0x10
        0x000004a0:    d3ef        ..      BCC      0x482 ; GPIO_SetMode + 6
        0x000004a2:    bdf0        ..      POP      {r4-r7,pc}
    i.OpenKeyPad
    OpenKeyPad
        0x000004a4:    b510        ..      PUSH     {r4,lr}
        0x000004a6:    4c10        .L      LDR      r4,[pc,#64] ; [0x4e8] = 0x50004000
        0x000004a8:    2203        ."      MOVS     r2,#3
        0x000004aa:    2101        .!      MOVS     r1,#1
        0x000004ac:    4620         F      MOV      r0,r4
        0x000004ae:    f7ffffe5    ....    BL       GPIO_SetMode ; 0x47c
        0x000004b2:    2203        ."      MOVS     r2,#3
        0x000004b4:    2102        .!      MOVS     r1,#2
        0x000004b6:    4620         F      MOV      r0,r4
        0x000004b8:    f7ffffe0    ....    BL       GPIO_SetMode ; 0x47c
        0x000004bc:    2203        ."      MOVS     r2,#3
        0x000004be:    2104        .!      MOVS     r1,#4
        0x000004c0:    4620         F      MOV      r0,r4
        0x000004c2:    f7ffffdb    ....    BL       GPIO_SetMode ; 0x47c
        0x000004c6:    2203        ."      MOVS     r2,#3
        0x000004c8:    2108        .!      MOVS     r1,#8
        0x000004ca:    4620         F      MOV      r0,r4
        0x000004cc:    f7ffffd6    ....    BL       GPIO_SetMode ; 0x47c
        0x000004d0:    2203        ."      MOVS     r2,#3
        0x000004d2:    2110        .!      MOVS     r1,#0x10
        0x000004d4:    4620         F      MOV      r0,r4
        0x000004d6:    f7ffffd1    ....    BL       GPIO_SetMode ; 0x47c
        0x000004da:    2203        ."      MOVS     r2,#3
        0x000004dc:    2120         !      MOVS     r1,#0x20
        0x000004de:    4620         F      MOV      r0,r4
        0x000004e0:    f7ffffcc    ....    BL       GPIO_SetMode ; 0x47c
        0x000004e4:    bd10        ..      POP      {r4,pc}
    $d
        0x000004e6:    0000        ..      DCW    0
        0x000004e8:    50004000    .@.P    DCD    1342193664
    $t
    i.SPI_DisableAutoSS
    SPI_DisableAutoSS
        0x000004ec:    6881        .h      LDR      r1,[r0,#8]
        0x000004ee:    220b        ."      MOVS     r2,#0xb
        0x000004f0:    4391        .C      BICS     r1,r1,r2
        0x000004f2:    6081        .`      STR      r1,[r0,#8]
        0x000004f4:    4770        pG      BX       lr
        0x000004f6:    0000        ..      MOVS     r0,r0
    i.SPI_Open
    SPI_Open
        0x000004f8:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000004fa:    460d        .F      MOV      r5,r1
        0x000004fc:    4604        .F      MOV      r4,r0
        0x000004fe:    2b20         +      CMP      r3,#0x20
        0x00000500:    d100        ..      BNE      0x504 ; SPI_Open + 12
        0x00000502:    2300        .#      MOVS     r3,#0
        0x00000504:    00d8        ..      LSLS     r0,r3,#3
        0x00000506:    4328        (C      ORRS     r0,r0,r5
        0x00000508:    4310        .C      ORRS     r0,r0,r2
        0x0000050a:    6020         `      STR      r0,[r4,#0]
        0x0000050c:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x0000050e:    2101        .!      MOVS     r1,#1
        0x00000510:    07c9        ..      LSLS     r1,r1,#31
        0x00000512:    4308        .C      ORRS     r0,r0,r1
        0x00000514:    63e0        .c      STR      r0,[r4,#0x3c]
        0x00000516:    f7ffff07    ....    BL       CLK_GetHCLKFreq ; 0x328
        0x0000051a:    2100        .!      MOVS     r1,#0
        0x0000051c:    4a4d        MJ      LDR      r2,[pc,#308] ; [0x654] = 0x40030000
        0x0000051e:    4e4e        NN      LDR      r6,[pc,#312] ; [0x658] = 0x50000200
        0x00000520:    4607        .F      MOV      r7,r0
        0x00000522:    2d00        .-      CMP      r5,#0
        0x00000524:    d005        ..      BEQ      0x532 ; SPI_Open + 58
        0x00000526:    2010        .       MOVS     r0,#0x10
        0x00000528:    60a0        .`      STR      r0,[r4,#8]
        0x0000052a:    4294        .B      CMP      r4,r2
        0x0000052c:    d17d        }.      BNE      0x62a ; SPI_Open + 306
        0x0000052e:    6972        ri      LDR      r2,[r6,#0x14]
        0x00000530:    e08b        ..      B        0x64a ; SPI_Open + 338
        0x00000532:    2000        .       MOVS     r0,#0
        0x00000534:    60a0        .`      STR      r0,[r4,#8]
        0x00000536:    4847        GH      LDR      r0,[pc,#284] ; [0x654] = 0x40030000
        0x00000538:    4284        .B      CMP      r4,r0
        0x0000053a:    d102        ..      BNE      0x542 ; SPI_Open + 74
        0x0000053c:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000053e:    06c0        ..      LSLS     r0,r0,#27
        0x00000540:    e004        ..      B        0x54c ; SPI_Open + 84
        0x00000542:    4846        FH      LDR      r0,[pc,#280] ; [0x65c] = 0x40034000
        0x00000544:    4284        .B      CMP      r4,r0
        0x00000546:    d105        ..      BNE      0x554 ; SPI_Open + 92
        0x00000548:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000054a:    0680        ..      LSLS     r0,r0,#26
        0x0000054c:    2800        .(      CMP      r0,#0
        0x0000054e:    da09        ..      BGE      0x564 ; SPI_Open + 108
        0x00000550:    463d        =F      MOV      r5,r7
        0x00000552:    e00a        ..      B        0x56a ; SPI_Open + 114
        0x00000554:    4842        BH      LDR      r0,[pc,#264] ; [0x660] = 0x40130000
        0x00000556:    4284        .B      CMP      r4,r0
        0x00000558:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000055a:    d101        ..      BNE      0x560 ; SPI_Open + 104
        0x0000055c:    0640        @.      LSLS     r0,r0,#25
        0x0000055e:    e7f5        ..      B        0x54c ; SPI_Open + 84
        0x00000560:    0600        ..      LSLS     r0,r0,#24
        0x00000562:    e7f3        ..      B        0x54c ; SPI_Open + 84
        0x00000564:    f7fffee8    ....    BL       CLK_GetPLLClockFreq ; 0x338
        0x00000568:    4605        .F      MOV      r5,r0
        0x0000056a:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000056c:    42b8        .B      CMP      r0,r7
        0x0000056e:    d317        ..      BCC      0x5a0 ; SPI_Open + 168
        0x00000570:    4838        8H      LDR      r0,[pc,#224] ; [0x654] = 0x40030000
        0x00000572:    4284        .B      CMP      r4,r0
        0x00000574:    d102        ..      BNE      0x57c ; SPI_Open + 132
        0x00000576:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000578:    2110        .!      MOVS     r1,#0x10
        0x0000057a:    e00c        ..      B        0x596 ; SPI_Open + 158
        0x0000057c:    4837        7H      LDR      r0,[pc,#220] ; [0x65c] = 0x40034000
        0x0000057e:    4284        .B      CMP      r4,r0
        0x00000580:    d102        ..      BNE      0x588 ; SPI_Open + 144
        0x00000582:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000584:    2120         !      MOVS     r1,#0x20
        0x00000586:    e006        ..      B        0x596 ; SPI_Open + 158
        0x00000588:    4835        5H      LDR      r0,[pc,#212] ; [0x660] = 0x40130000
        0x0000058a:    4284        .B      CMP      r4,r0
        0x0000058c:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000058e:    d101        ..      BNE      0x594 ; SPI_Open + 156
        0x00000590:    2140        @!      MOVS     r1,#0x40
        0x00000592:    e000        ..      B        0x596 ; SPI_Open + 158
        0x00000594:    2180        .!      MOVS     r1,#0x80
        0x00000596:    4308        .C      ORRS     r0,r0,r1
        0x00000598:    6170        pa      STR      r0,[r6,#0x14]
        0x0000059a:    2000        .       MOVS     r0,#0
        0x0000059c:    6060        ``      STR      r0,[r4,#4]
        0x0000059e:    e057        W.      B        0x650 ; SPI_Open + 344
        0x000005a0:    42a8        .B      CMP      r0,r5
        0x000005a2:    d303        ..      BCC      0x5ac ; SPI_Open + 180
        0x000005a4:    2000        .       MOVS     r0,#0
        0x000005a6:    6060        ``      STR      r0,[r4,#4]
        0x000005a8:    4628        (F      MOV      r0,r5
        0x000005aa:    bdf8        ..      POP      {r3-r7,pc}
        0x000005ac:    2800        .(      CMP      r0,#0
        0x000005ae:    d029        ).      BEQ      0x604 ; SPI_Open + 268
        0x000005b0:    4628        (F      MOV      r0,r5
        0x000005b2:    210a        .!      MOVS     r1,#0xa
        0x000005b4:    4348        HC      MULS     r0,r1,r0
        0x000005b6:    4606        .F      MOV      r6,r0
        0x000005b8:    9906        ..      LDR      r1,[sp,#0x18]
        0x000005ba:    f7fffdb1    ....    BL       __aeabi_uidiv ; 0x120
        0x000005be:    210a        .!      MOVS     r1,#0xa
        0x000005c0:    1d40        @.      ADDS     r0,r0,#5
        0x000005c2:    f7fffdad    ....    BL       __aeabi_uidiv ; 0x120
        0x000005c6:    1e40        @.      SUBS     r0,r0,#1
        0x000005c8:    28ff        .(      CMP      r0,#0xff
        0x000005ca:    d926        &.      BLS      0x61a ; SPI_Open + 290
        0x000005cc:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x000005ce:    0040        @.      LSLS     r0,r0,#1
        0x000005d0:    0840        @.      LSRS     r0,r0,#1
        0x000005d2:    63e0        .c      STR      r0,[r4,#0x3c]
        0x000005d4:    9806        ..      LDR      r0,[sp,#0x18]
        0x000005d6:    0041        A.      LSLS     r1,r0,#1
        0x000005d8:    4630        0F      MOV      r0,r6
        0x000005da:    f7fffda1    ....    BL       __aeabi_uidiv ; 0x120
        0x000005de:    210a        .!      MOVS     r1,#0xa
        0x000005e0:    1d40        @.      ADDS     r0,r0,#5
        0x000005e2:    f7fffd9d    ....    BL       __aeabi_uidiv ; 0x120
        0x000005e6:    1e40        @.      SUBS     r0,r0,#1
        0x000005e8:    28ff        .(      CMP      r0,#0xff
        0x000005ea:    d900        ..      BLS      0x5ee ; SPI_Open + 246
        0x000005ec:    20ff        .       MOVS     r0,#0xff
        0x000005ee:    6861        ah      LDR      r1,[r4,#4]
        0x000005f0:    0a09        ..      LSRS     r1,r1,#8
        0x000005f2:    0209        ..      LSLS     r1,r1,#8
        0x000005f4:    4301        .C      ORRS     r1,r1,r0
        0x000005f6:    6061        a`      STR      r1,[r4,#4]
        0x000005f8:    0041        A.      LSLS     r1,r0,#1
        0x000005fa:    4628        (F      MOV      r0,r5
        0x000005fc:    1c89        ..      ADDS     r1,r1,#2
        0x000005fe:    f7fffd8f    ....    BL       __aeabi_uidiv ; 0x120
        0x00000602:    bdf8        ..      POP      {r3-r7,pc}
        0x00000604:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x00000606:    0040        @.      LSLS     r0,r0,#1
        0x00000608:    0840        @.      LSRS     r0,r0,#1
        0x0000060a:    63e0        .c      STR      r0,[r4,#0x3c]
        0x0000060c:    6860        `h      LDR      r0,[r4,#4]
        0x0000060e:    21ff        .!      MOVS     r1,#0xff
        0x00000610:    4308        .C      ORRS     r0,r0,r1
        0x00000612:    6060        ``      STR      r0,[r4,#4]
        0x00000614:    0a68        h.      LSRS     r0,r5,#9
        0x00000616:    bdf8        ..      POP      {r3-r7,pc}
        0x00000618:    e007        ..      B        0x62a ; SPI_Open + 306
        0x0000061a:    6861        ah      LDR      r1,[r4,#4]
        0x0000061c:    0a09        ..      LSRS     r1,r1,#8
        0x0000061e:    0209        ..      LSLS     r1,r1,#8
        0x00000620:    4301        .C      ORRS     r1,r1,r0
        0x00000622:    6061        a`      STR      r1,[r4,#4]
        0x00000624:    1c41        A.      ADDS     r1,r0,#1
        0x00000626:    4628        (F      MOV      r0,r5
        0x00000628:    e7e9        ..      B        0x5fe ; SPI_Open + 262
        0x0000062a:    480c        .H      LDR      r0,[pc,#48] ; [0x65c] = 0x40034000
        0x0000062c:    4284        .B      CMP      r4,r0
        0x0000062e:    d102        ..      BNE      0x636 ; SPI_Open + 318
        0x00000630:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000632:    2220         "      MOVS     r2,#0x20
        0x00000634:    e004        ..      B        0x640 ; SPI_Open + 328
        0x00000636:    480a        .H      LDR      r0,[pc,#40] ; [0x660] = 0x40130000
        0x00000638:    4284        .B      CMP      r4,r0
        0x0000063a:    d104        ..      BNE      0x646 ; SPI_Open + 334
        0x0000063c:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000063e:    2240        @"      MOVS     r2,#0x40
        0x00000640:    4310        .C      ORRS     r0,r0,r2
        0x00000642:    6170        pa      STR      r0,[r6,#0x14]
        0x00000644:    e003        ..      B        0x64e ; SPI_Open + 342
        0x00000646:    6972        ri      LDR      r2,[r6,#0x14]
        0x00000648:    2080        .       MOVS     r0,#0x80
        0x0000064a:    4302        .C      ORRS     r2,r2,r0
        0x0000064c:    6172        ra      STR      r2,[r6,#0x14]
        0x0000064e:    6061        a`      STR      r1,[r4,#4]
        0x00000650:    4638        8F      MOV      r0,r7
        0x00000652:    e7e0        ..      B        0x616 ; SPI_Open + 286
    $d
        0x00000654:    40030000    ...@    DCD    1073938432
        0x00000658:    50000200    ...P    DCD    1342177792
        0x0000065c:    40034000    .@.@    DCD    1073954816
        0x00000660:    40130000    ...@    DCD    1074987008
    $t
    i.SYS_Init
    SYS_Init
        0x00000664:    b510        ..      PUSH     {r4,lr}
        0x00000666:    2159        Y!      MOVS     r1,#0x59
        0x00000668:    2216        ."      MOVS     r2,#0x16
        0x0000066a:    4c0a        .L      LDR      r4,[pc,#40] ; [0x694] = 0x50000100
        0x0000066c:    2088        .       MOVS     r0,#0x88
        0x0000066e:    e002        ..      B        0x676 ; SYS_Init + 18
        0x00000670:    6021        !`      STR      r1,[r4,#0]
        0x00000672:    6022        "`      STR      r2,[r4,#0]
        0x00000674:    6020         `      STR      r0,[r4,#0]
        0x00000676:    6823        #h      LDR      r3,[r4,#0]
        0x00000678:    2b01        .+      CMP      r3,#1
        0x0000067a:    d1f9        ..      BNE      0x670 ; SYS_Init + 12
        0x0000067c:    2001        .       MOVS     r0,#1
        0x0000067e:    f7fffe4b    ..K.    BL       CLK_EnableXtalRC ; 0x318
        0x00000682:    2001        .       MOVS     r0,#1
        0x00000684:    f7fffee4    ....    BL       CLK_WaitClockReady ; 0x450
        0x00000688:    4803        .H      LDR      r0,[pc,#12] ; [0x698] = 0x2faf080
        0x0000068a:    f7fffe81    ....    BL       CLK_SetCoreClock ; 0x390
        0x0000068e:    2000        .       MOVS     r0,#0
        0x00000690:    6020         `      STR      r0,[r4,#0]
        0x00000692:    bd10        ..      POP      {r4,pc}
    $d
        0x00000694:    50000100    ...P    DCD    1342177536
        0x00000698:    02faf080    ....    DCD    50000000
    $t
    i.ScanKey
    ScanKey
        0x0000069c:    4821        !H      LDR      r0,[pc,#132] ; [0x724] = 0x50004200
        0x0000069e:    2101        .!      MOVS     r1,#1
        0x000006a0:    6001        .`      STR      r1,[r0,#0]
        0x000006a2:    6041        A`      STR      r1,[r0,#4]
        0x000006a4:    2200        ."      MOVS     r2,#0
        0x000006a6:    6082        .`      STR      r2,[r0,#8]
        0x000006a8:    60c1        .`      STR      r1,[r0,#0xc]
        0x000006aa:    6101        .a      STR      r1,[r0,#0x10]
        0x000006ac:    6141        Aa      STR      r1,[r0,#0x14]
        0x000006ae:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000006b0:    2b00        .+      CMP      r3,#0
        0x000006b2:    d025        %.      BEQ      0x700 ; ScanKey + 100
        0x000006b4:    6903        .i      LDR      r3,[r0,#0x10]
        0x000006b6:    2b00        .+      CMP      r3,#0
        0x000006b8:    d024        $.      BEQ      0x704 ; ScanKey + 104
        0x000006ba:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000006bc:    2b00        .+      CMP      r3,#0
        0x000006be:    d023        #.      BEQ      0x708 ; ScanKey + 108
        0x000006c0:    6001        .`      STR      r1,[r0,#0]
        0x000006c2:    6042        B`      STR      r2,[r0,#4]
        0x000006c4:    6081        .`      STR      r1,[r0,#8]
        0x000006c6:    60c1        .`      STR      r1,[r0,#0xc]
        0x000006c8:    6101        .a      STR      r1,[r0,#0x10]
        0x000006ca:    6141        Aa      STR      r1,[r0,#0x14]
        0x000006cc:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000006ce:    2b00        .+      CMP      r3,#0
        0x000006d0:    d01c        ..      BEQ      0x70c ; ScanKey + 112
        0x000006d2:    6903        .i      LDR      r3,[r0,#0x10]
        0x000006d4:    2b00        .+      CMP      r3,#0
        0x000006d6:    d01b        ..      BEQ      0x710 ; ScanKey + 116
        0x000006d8:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000006da:    2b00        .+      CMP      r3,#0
        0x000006dc:    d01a        ..      BEQ      0x714 ; ScanKey + 120
        0x000006de:    6002        .`      STR      r2,[r0,#0]
        0x000006e0:    6041        A`      STR      r1,[r0,#4]
        0x000006e2:    6081        .`      STR      r1,[r0,#8]
        0x000006e4:    60c1        .`      STR      r1,[r0,#0xc]
        0x000006e6:    6101        .a      STR      r1,[r0,#0x10]
        0x000006e8:    6141        Aa      STR      r1,[r0,#0x14]
        0x000006ea:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000006ec:    2900        .)      CMP      r1,#0
        0x000006ee:    d013        ..      BEQ      0x718 ; ScanKey + 124
        0x000006f0:    6901        .i      LDR      r1,[r0,#0x10]
        0x000006f2:    2900        .)      CMP      r1,#0
        0x000006f4:    d012        ..      BEQ      0x71c ; ScanKey + 128
        0x000006f6:    6940        @i      LDR      r0,[r0,#0x14]
        0x000006f8:    2800        .(      CMP      r0,#0
        0x000006fa:    d011        ..      BEQ      0x720 ; ScanKey + 132
        0x000006fc:    2000        .       MOVS     r0,#0
        0x000006fe:    4770        pG      BX       lr
        0x00000700:    2001        .       MOVS     r0,#1
        0x00000702:    4770        pG      BX       lr
        0x00000704:    2004        .       MOVS     r0,#4
        0x00000706:    4770        pG      BX       lr
        0x00000708:    2007        .       MOVS     r0,#7
        0x0000070a:    4770        pG      BX       lr
        0x0000070c:    2002        .       MOVS     r0,#2
        0x0000070e:    4770        pG      BX       lr
        0x00000710:    2005        .       MOVS     r0,#5
        0x00000712:    4770        pG      BX       lr
        0x00000714:    2008        .       MOVS     r0,#8
        0x00000716:    4770        pG      BX       lr
        0x00000718:    2003        .       MOVS     r0,#3
        0x0000071a:    4770        pG      BX       lr
        0x0000071c:    2006        .       MOVS     r0,#6
        0x0000071e:    4770        pG      BX       lr
        0x00000720:    2009        .       MOVS     r0,#9
        0x00000722:    4770        pG      BX       lr
    $d
        0x00000724:    50004200    .B.P    DCD    1342194176
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000728:    b538        8.      PUSH     {r3-r5,lr}
        0x0000072a:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x7a0
        0x0000072c:    6800        .h      LDR      r0,[r0,#0]
        0x0000072e:    4c1d        .L      LDR      r4,[pc,#116] ; [0x7a4] = 0x50000200
        0x00000730:    9000        ..      STR      r0,[sp,#0]
        0x00000732:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000734:    1320         .      ASRS     r0,r4,#12
        0x00000736:    4201        .B      TST      r1,r0
        0x00000738:    d001        ..      BEQ      0x73e ; SystemCoreClockUpdate + 22
        0x0000073a:    2000        .       MOVS     r0,#0
        0x0000073c:    e016        ..      B        0x76c ; SystemCoreClockUpdate + 68
        0x0000073e:    0308        ..      LSLS     r0,r1,#12
        0x00000740:    d501        ..      BPL      0x746 ; SystemCoreClockUpdate + 30
        0x00000742:    4819        .H      LDR      r0,[pc,#100] ; [0x7a8] = 0x1518000
        0x00000744:    e000        ..      B        0x748 ; SystemCoreClockUpdate + 32
        0x00000746:    4819        .H      LDR      r0,[pc,#100] ; [0x7ac] = 0xb71b00
        0x00000748:    038a        ..      LSLS     r2,r1,#14
        0x0000074a:    d40f        ..      BMI      0x76c ; SystemCoreClockUpdate + 68
        0x0000074c:    040a        ..      LSLS     r2,r1,#16
        0x0000074e:    0f92        ..      LSRS     r2,r2,#30
        0x00000750:    466b        kF      MOV      r3,sp
        0x00000752:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000754:    05ca        ..      LSLS     r2,r1,#23
        0x00000756:    0489        ..      LSLS     r1,r1,#18
        0x00000758:    0dd2        ..      LSRS     r2,r2,#23
        0x0000075a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000075c:    1c89        ..      ADDS     r1,r1,#2
        0x0000075e:    0880        ..      LSRS     r0,r0,#2
        0x00000760:    1c92        ..      ADDS     r2,r2,#2
        0x00000762:    4359        YC      MULS     r1,r3,r1
        0x00000764:    4350        PC      MULS     r0,r2,r0
        0x00000766:    f7fffcdb    ....    BL       __aeabi_uidiv ; 0x120
        0x0000076a:    0080        ..      LSLS     r0,r0,#2
        0x0000076c:    4d10        .M      LDR      r5,[pc,#64] ; [0x7b0] = 0x20000000
        0x0000076e:    60a8        .`      STR      r0,[r5,#8]
        0x00000770:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000772:    0749        I.      LSLS     r1,r1,#29
        0x00000774:    0f49        I.      LSRS     r1,r1,#29
        0x00000776:    2902        .)      CMP      r1,#2
        0x00000778:    d003        ..      BEQ      0x782 ; SystemCoreClockUpdate + 90
        0x0000077a:    0088        ..      LSLS     r0,r1,#2
        0x0000077c:    4629        )F      MOV      r1,r5
        0x0000077e:    310c        .1      ADDS     r1,r1,#0xc
        0x00000780:    5808        .X      LDR      r0,[r1,r0]
        0x00000782:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000784:    0709        ..      LSLS     r1,r1,#28
        0x00000786:    0f09        ..      LSRS     r1,r1,#28
        0x00000788:    1c49        I.      ADDS     r1,r1,#1
        0x0000078a:    f7fffcc9    ....    BL       __aeabi_uidiv ; 0x120
        0x0000078e:    4909        .I      LDR      r1,[pc,#36] ; [0x7b4] = 0xf4240
        0x00000790:    6028        (`      STR      r0,[r5,#0]
        0x00000792:    104a        J.      ASRS     r2,r1,#1
        0x00000794:    1880        ..      ADDS     r0,r0,r2
        0x00000796:    f7fffcc3    ....    BL       __aeabi_uidiv ; 0x120
        0x0000079a:    6068        h`      STR      r0,[r5,#4]
        0x0000079c:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x0000079e:    0000        ..      DCW    0
        0x000007a0:    04020201    ....    DCD    67240449
        0x000007a4:    50000200    ...P    DCD    1342177792
        0x000007a8:    01518000    ..Q.    DCD    22118400
        0x000007ac:    00b71b00    ....    DCD    12000000
        0x000007b0:    20000000    ...     DCD    536870912
        0x000007b4:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000007b8:    4770        pG      BX       lr
        0x000007ba:    0000        ..      MOVS     r0,r0
    i.__0sprintf$1
    __0sprintf$1
    __1sprintf$1
    __2sprintf
        0x000007bc:    b40f        ..      PUSH     {r0-r3}
        0x000007be:    b510        ..      PUSH     {r4,lr}
        0x000007c0:    a904        ..      ADD      r1,sp,#0x10
        0x000007c2:    4b07        .K      LDR      r3,[pc,#28] ; [0x7e0] = 0x955
        0x000007c4:    aa02        ..      ADD      r2,sp,#8
        0x000007c6:    9803        ..      LDR      r0,[sp,#0xc]
        0x000007c8:    f000f81c    ....    BL       _printf_core ; 0x804
        0x000007cc:    4604        .F      MOV      r4,r0
        0x000007ce:    a902        ..      ADD      r1,sp,#8
        0x000007d0:    2000        .       MOVS     r0,#0
        0x000007d2:    f000f8bf    ....    BL       _sputc ; 0x954
        0x000007d6:    4620         F      MOV      r0,r4
        0x000007d8:    bc10        ..      POP      {r4}
        0x000007da:    bc08        ..      POP      {r3}
        0x000007dc:    b004        ..      ADD      sp,sp,#0x10
        0x000007de:    4718        .G      BX       r3
    $d
        0x000007e0:    00000955    U...    DCD    2389
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000007e4:    e002        ..      B        0x7ec ; __scatterload_copy + 8
        0x000007e6:    c808        ..      LDM      r0!,{r3}
        0x000007e8:    1f12        ..      SUBS     r2,r2,#4
        0x000007ea:    c108        ..      STM      r1!,{r3}
        0x000007ec:    2a00        .*      CMP      r2,#0
        0x000007ee:    d1fa        ..      BNE      0x7e6 ; __scatterload_copy + 2
        0x000007f0:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000007f2:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000007f4:    2000        .       MOVS     r0,#0
        0x000007f6:    e001        ..      B        0x7fc ; __scatterload_zeroinit + 8
        0x000007f8:    c101        ..      STM      r1!,{r0}
        0x000007fa:    1f12        ..      SUBS     r2,r2,#4
        0x000007fc:    2a00        .*      CMP      r2,#0
        0x000007fe:    d1fb        ..      BNE      0x7f8 ; __scatterload_zeroinit + 4
        0x00000800:    4770        pG      BX       lr
        0x00000802:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000804:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000806:    b08d        ..      SUB      sp,sp,#0x34
        0x00000808:    4604        .F      MOV      r4,r0
        0x0000080a:    2500        .%      MOVS     r5,#0
        0x0000080c:    e006        ..      B        0x81c ; _printf_core + 24
        0x0000080e:    2825        %(      CMP      r0,#0x25
        0x00000810:    d00a        ..      BEQ      0x828 ; _printf_core + 36
        0x00000812:    9a10        ..      LDR      r2,[sp,#0x40]
        0x00000814:    990f        ..      LDR      r1,[sp,#0x3c]
        0x00000816:    4790        .G      BLX      r2
        0x00000818:    1c64        d.      ADDS     r4,r4,#1
        0x0000081a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000081c:    7820         x      LDRB     r0,[r4,#0]
        0x0000081e:    2800        .(      CMP      r0,#0
        0x00000820:    d1f5        ..      BNE      0x80e ; _printf_core + 10
        0x00000822:    4628        (F      MOV      r0,r5
        0x00000824:    b011        ..      ADD      sp,sp,#0x44
        0x00000826:    bdf0        ..      POP      {r4-r7,pc}
        0x00000828:    2700        .'      MOVS     r7,#0
        0x0000082a:    2101        .!      MOVS     r1,#1
        0x0000082c:    4a48        HJ      LDR      r2,[pc,#288] ; [0x950] = 0x12809
        0x0000082e:    9700        ..      STR      r7,[sp,#0]
        0x00000830:    e000        ..      B        0x834 ; _printf_core + 48
        0x00000832:    4307        .C      ORRS     r7,r7,r0
        0x00000834:    1c64        d.      ADDS     r4,r4,#1
        0x00000836:    7823        #x      LDRB     r3,[r4,#0]
        0x00000838:    4608        .F      MOV      r0,r1
        0x0000083a:    3b20         ;      SUBS     r3,r3,#0x20
        0x0000083c:    4098        .@      LSLS     r0,r0,r3
        0x0000083e:    4210        .B      TST      r0,r2
        0x00000840:    d1f7        ..      BNE      0x832 ; _printf_core + 46
        0x00000842:    7820         x      LDRB     r0,[r4,#0]
        0x00000844:    282e        .(      CMP      r0,#0x2e
        0x00000846:    d117        ..      BNE      0x878 ; _printf_core + 116
        0x00000848:    2004        .       MOVS     r0,#4
        0x0000084a:    4307        .C      ORRS     r7,r7,r0
        0x0000084c:    7860        `x      LDRB     r0,[r4,#1]
        0x0000084e:    1c64        d.      ADDS     r4,r4,#1
        0x00000850:    282a        *(      CMP      r0,#0x2a
        0x00000852:    d10c        ..      BNE      0x86e ; _printf_core + 106
        0x00000854:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000856:    1c64        d.      ADDS     r4,r4,#1
        0x00000858:    c802        ..      LDM      r0!,{r1}
        0x0000085a:    9100        ..      STR      r1,[sp,#0]
        0x0000085c:    900e        ..      STR      r0,[sp,#0x38]
        0x0000085e:    e00b        ..      B        0x878 ; _printf_core + 116
        0x00000860:    9900        ..      LDR      r1,[sp,#0]
        0x00000862:    220a        ."      MOVS     r2,#0xa
        0x00000864:    4351        QC      MULS     r1,r2,r1
        0x00000866:    3930        09      SUBS     r1,r1,#0x30
        0x00000868:    1840        @.      ADDS     r0,r0,r1
        0x0000086a:    1c64        d.      ADDS     r4,r4,#1
        0x0000086c:    9000        ..      STR      r0,[sp,#0]
        0x0000086e:    7820         x      LDRB     r0,[r4,#0]
        0x00000870:    4601        .F      MOV      r1,r0
        0x00000872:    3930        09      SUBS     r1,r1,#0x30
        0x00000874:    2909        .)      CMP      r1,#9
        0x00000876:    d9f3        ..      BLS      0x860 ; _printf_core + 92
        0x00000878:    7820         x      LDRB     r0,[r4,#0]
        0x0000087a:    2800        .(      CMP      r0,#0
        0x0000087c:    d0d1        ..      BEQ      0x822 ; _printf_core + 30
        0x0000087e:    2864        d(      CMP      r0,#0x64
        0x00000880:    d008        ..      BEQ      0x894 ; _printf_core + 144
        0x00000882:    2869        i(      CMP      r0,#0x69
        0x00000884:    d006        ..      BEQ      0x894 ; _printf_core + 144
        0x00000886:    2875        u(      CMP      r0,#0x75
        0x00000888:    d01e        ..      BEQ      0x8c8 ; _printf_core + 196
        0x0000088a:    9a10        ..      LDR      r2,[sp,#0x40]
        0x0000088c:    990f        ..      LDR      r1,[sp,#0x3c]
        0x0000088e:    4790        .G      BLX      r2
        0x00000890:    1c6d        m.      ADDS     r5,r5,#1
        0x00000892:    e05b        [.      B        0x94c ; _printf_core + 328
        0x00000894:    200a        .       MOVS     r0,#0xa
        0x00000896:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000898:    9001        ..      STR      r0,[sp,#4]
        0x0000089a:    c901        ..      LDM      r1!,{r0}
        0x0000089c:    910e        ..      STR      r1,[sp,#0x38]
        0x0000089e:    2800        .(      CMP      r0,#0
        0x000008a0:    da02        ..      BGE      0x8a8 ; _printf_core + 164
        0x000008a2:    4240        @B      RSBS     r0,r0,#0
        0x000008a4:    212d        -!      MOVS     r1,#0x2d
        0x000008a6:    e002        ..      B        0x8ae ; _printf_core + 170
        0x000008a8:    0539        9.      LSLS     r1,r7,#20
        0x000008aa:    d504        ..      BPL      0x8b6 ; _printf_core + 178
        0x000008ac:    212b        +!      MOVS     r1,#0x2b
        0x000008ae:    466a        jF      MOV      r2,sp
        0x000008b0:    7211        .r      STRB     r1,[r2,#8]
        0x000008b2:    2101        .!      MOVS     r1,#1
        0x000008b4:    e003        ..      B        0x8be ; _printf_core + 186
        0x000008b6:    07f9        ..      LSLS     r1,r7,#31
        0x000008b8:    d004        ..      BEQ      0x8c4 ; _printf_core + 192
        0x000008ba:    2120         !      MOVS     r1,#0x20
        0x000008bc:    e7f7        ..      B        0x8ae ; _printf_core + 170
        0x000008be:    ae0b        ..      ADD      r6,sp,#0x2c
        0x000008c0:    910b        ..      STR      r1,[sp,#0x2c]
        0x000008c2:    e00d        ..      B        0x8e0 ; _printf_core + 220
        0x000008c4:    2100        .!      MOVS     r1,#0
        0x000008c6:    e7fa        ..      B        0x8be ; _printf_core + 186
        0x000008c8:    200a        .       MOVS     r0,#0xa
        0x000008ca:    990e        ..      LDR      r1,[sp,#0x38]
        0x000008cc:    9001        ..      STR      r0,[sp,#4]
        0x000008ce:    c901        ..      LDM      r1!,{r0}
        0x000008d0:    910e        ..      STR      r1,[sp,#0x38]
        0x000008d2:    e7f7        ..      B        0x8c4 ; _printf_core + 192
        0x000008d4:    9901        ..      LDR      r1,[sp,#4]
        0x000008d6:    f7fffc23    ..#.    BL       __aeabi_uidiv ; 0x120
        0x000008da:    3130        01      ADDS     r1,r1,#0x30
        0x000008dc:    1e76        v.      SUBS     r6,r6,#1
        0x000008de:    7031        1p      STRB     r1,[r6,#0]
        0x000008e0:    2800        .(      CMP      r0,#0
        0x000008e2:    d1f7        ..      BNE      0x8d4 ; _printf_core + 208
        0x000008e4:    a803        ..      ADD      r0,sp,#0xc
        0x000008e6:    1b80        ..      SUBS     r0,r0,r6
        0x000008e8:    3020         0      ADDS     r0,r0,#0x20
        0x000008ea:    9001        ..      STR      r0,[sp,#4]
        0x000008ec:    0778        x.      LSLS     r0,r7,#29
        0x000008ee:    d501        ..      BPL      0x8f4 ; _printf_core + 240
        0x000008f0:    9800        ..      LDR      r0,[sp,#0]
        0x000008f2:    e001        ..      B        0x8f8 ; _printf_core + 244
        0x000008f4:    2001        .       MOVS     r0,#1
        0x000008f6:    9000        ..      STR      r0,[sp,#0]
        0x000008f8:    9901        ..      LDR      r1,[sp,#4]
        0x000008fa:    4288        .B      CMP      r0,r1
        0x000008fc:    dd01        ..      BLE      0x902 ; _printf_core + 254
        0x000008fe:    1a40        @.      SUBS     r0,r0,r1
        0x00000900:    e000        ..      B        0x904 ; _printf_core + 256
        0x00000902:    2000        .       MOVS     r0,#0
        0x00000904:    2700        .'      MOVS     r7,#0
        0x00000906:    9000        ..      STR      r0,[sp,#0]
        0x00000908:    e006        ..      B        0x918 ; _printf_core + 276
        0x0000090a:    a802        ..      ADD      r0,sp,#8
        0x0000090c:    9a10        ..      LDR      r2,[sp,#0x40]
        0x0000090e:    5dc0        .]      LDRB     r0,[r0,r7]
        0x00000910:    990f        ..      LDR      r1,[sp,#0x3c]
        0x00000912:    4790        .G      BLX      r2
        0x00000914:    1c6d        m.      ADDS     r5,r5,#1
        0x00000916:    1c7f        ..      ADDS     r7,r7,#1
        0x00000918:    980b        ..      LDR      r0,[sp,#0x2c]
        0x0000091a:    4287        .B      CMP      r7,r0
        0x0000091c:    dbf5        ..      BLT      0x90a ; _printf_core + 262
        0x0000091e:    e004        ..      B        0x92a ; _printf_core + 294
        0x00000920:    9a10        ..      LDR      r2,[sp,#0x40]
        0x00000922:    2030        0       MOVS     r0,#0x30
        0x00000924:    990f        ..      LDR      r1,[sp,#0x3c]
        0x00000926:    4790        .G      BLX      r2
        0x00000928:    1c6d        m.      ADDS     r5,r5,#1
        0x0000092a:    9900        ..      LDR      r1,[sp,#0]
        0x0000092c:    1e48        H.      SUBS     r0,r1,#1
        0x0000092e:    9000        ..      STR      r0,[sp,#0]
        0x00000930:    2900        .)      CMP      r1,#0
        0x00000932:    dcf5        ..      BGT      0x920 ; _printf_core + 284
        0x00000934:    e005        ..      B        0x942 ; _printf_core + 318
        0x00000936:    7830        0x      LDRB     r0,[r6,#0]
        0x00000938:    9a10        ..      LDR      r2,[sp,#0x40]
        0x0000093a:    1c76        v.      ADDS     r6,r6,#1
        0x0000093c:    990f        ..      LDR      r1,[sp,#0x3c]
        0x0000093e:    4790        .G      BLX      r2
        0x00000940:    1c6d        m.      ADDS     r5,r5,#1
        0x00000942:    9901        ..      LDR      r1,[sp,#4]
        0x00000944:    1e48        H.      SUBS     r0,r1,#1
        0x00000946:    9001        ..      STR      r0,[sp,#4]
        0x00000948:    2900        .)      CMP      r1,#0
        0x0000094a:    dcf4        ..      BGT      0x936 ; _printf_core + 306
        0x0000094c:    1c64        d.      ADDS     r4,r4,#1
        0x0000094e:    e765        e.      B        0x81c ; _printf_core + 24
    $d
        0x00000950:    00012809    .(..    DCD    75785
    $t
    i._sputc
    _sputc
        0x00000954:    680a        .h      LDR      r2,[r1,#0]
        0x00000956:    1c53        S.      ADDS     r3,r2,#1
        0x00000958:    600b        .`      STR      r3,[r1,#0]
        0x0000095a:    7010        .p      STRB     r0,[r2,#0]
        0x0000095c:    4770        pG      BX       lr
        0x0000095e:    0000        ..      MOVS     r0,r0
    i.clear_LCD
    clear_LCD
        0x00000960:    b530        0.      PUSH     {r4,r5,lr}
        0x00000962:    2100        .!      MOVS     r1,#0
        0x00000964:    4d12        .M      LDR      r5,[pc,#72] ; [0x9b0] = 0x200007fc
        0x00000966:    460a        .F      MOV      r2,r1
        0x00000968:    17cb        ..      ASRS     r3,r1,#31
        0x0000096a:    0f5b        [.      LSRS     r3,r3,#29
        0x0000096c:    185b        [.      ADDS     r3,r3,r1
        0x0000096e:    2000        .       MOVS     r0,#0
        0x00000970:    10db        ..      ASRS     r3,r3,#3
        0x00000972:    01db        ..      LSLS     r3,r3,#7
        0x00000974:    181c        ..      ADDS     r4,r3,r0
        0x00000976:    1964        d.      ADDS     r4,r4,r5
        0x00000978:    1c40        @.      ADDS     r0,r0,#1
        0x0000097a:    b200        ..      SXTH     r0,r0
        0x0000097c:    7022        "p      STRB     r2,[r4,#0]
        0x0000097e:    2880        .(      CMP      r0,#0x80
        0x00000980:    dbf8        ..      BLT      0x974 ; clear_LCD + 20
        0x00000982:    1c49        I.      ADDS     r1,r1,#1
        0x00000984:    b209        ..      SXTH     r1,r1
        0x00000986:    2940        @)      CMP      r1,#0x40
        0x00000988:    dbee        ..      BLT      0x968 ; clear_LCD + 8
        0x0000098a:    2100        .!      MOVS     r1,#0
        0x0000098c:    4608        .F      MOV      r0,r1
        0x0000098e:    f000f837    ..7.    BL       lcdSetAddr ; 0xa00
        0x00000992:    2400        .$      MOVS     r4,#0
        0x00000994:    2521        !%      MOVS     r5,#0x21
        0x00000996:    016d        m.      LSLS     r5,r5,#5
        0x00000998:    2000        .       MOVS     r0,#0
        0x0000099a:    f000f87d    ..}.    BL       lcdWriteData ; 0xa98
        0x0000099e:    1c64        d.      ADDS     r4,r4,#1
        0x000009a0:    b224        $.      SXTH     r4,r4
        0x000009a2:    42ac        .B      CMP      r4,r5
        0x000009a4:    dbf8        ..      BLT      0x998 ; clear_LCD + 56
        0x000009a6:    200f        .       MOVS     r0,#0xf
        0x000009a8:    f000f876    ..v.    BL       lcdWriteData ; 0xa98
        0x000009ac:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x000009ae:    0000        ..      DCW    0
        0x000009b0:    200007fc    ...     DCD    536872956
    $t
    i.init_LCD
    init_LCD
        0x000009b4:    b510        ..      PUSH     {r4,lr}
        0x000009b6:    f000f811    ....    BL       init_SPI3 ; 0x9dc
        0x000009ba:    20eb        .       MOVS     r0,#0xeb
        0x000009bc:    f000f858    ..X.    BL       lcdWriteCommand ; 0xa70
        0x000009c0:    2081        .       MOVS     r0,#0x81
        0x000009c2:    f000f855    ..U.    BL       lcdWriteCommand ; 0xa70
        0x000009c6:    20a0        .       MOVS     r0,#0xa0
        0x000009c8:    f000f852    ..R.    BL       lcdWriteCommand ; 0xa70
        0x000009cc:    20c0        .       MOVS     r0,#0xc0
        0x000009ce:    f000f84f    ..O.    BL       lcdWriteCommand ; 0xa70
        0x000009d2:    20af        .       MOVS     r0,#0xaf
        0x000009d4:    f000f84c    ..L.    BL       lcdWriteCommand ; 0xa70
        0x000009d8:    bd10        ..      POP      {r4,pc}
        0x000009da:    0000        ..      MOVS     r0,r0
    i.init_SPI3
    init_SPI3
        0x000009dc:    b538        8.      PUSH     {r3-r5,lr}
        0x000009de:    4806        .H      LDR      r0,[pc,#24] ; [0x9f8] = 0xf4240
        0x000009e0:    4c06        .L      LDR      r4,[pc,#24] ; [0x9fc] = 0x40134000
        0x000009e2:    9000        ..      STR      r0,[sp,#0]
        0x000009e4:    2309        .#      MOVS     r3,#9
        0x000009e6:    2204        ."      MOVS     r2,#4
        0x000009e8:    2100        .!      MOVS     r1,#0
        0x000009ea:    4620         F      MOV      r0,r4
        0x000009ec:    f7fffd84    ....    BL       SPI_Open ; 0x4f8
        0x000009f0:    4620         F      MOV      r0,r4
        0x000009f2:    f7fffd7b    ..{.    BL       SPI_DisableAutoSS ; 0x4ec
        0x000009f6:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000009f8:    000f4240    @B..    DCD    1000000
        0x000009fc:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdSetAddr
    lcdSetAddr
        0x00000a00:    b510        ..      PUSH     {r4,lr}
        0x00000a02:    4a1a        .J      LDR      r2,[pc,#104] ; [0xa6c] = 0x40134000
        0x00000a04:    6894        .h      LDR      r4,[r2,#8]
        0x00000a06:    230d        .#      MOVS     r3,#0xd
        0x00000a08:    439c        .C      BICS     r4,r4,r3
        0x00000a0a:    1c64        d.      ADDS     r4,r4,#1
        0x00000a0c:    6094        .`      STR      r4,[r2,#8]
        0x00000a0e:    24b0        .$      MOVS     r4,#0xb0
        0x00000a10:    4320         C      ORRS     r0,r0,r4
        0x00000a12:    6210        .b      STR      r0,[r2,#0x20]
        0x00000a14:    6810        .h      LDR      r0,[r2,#0]
        0x00000a16:    2401        .$      MOVS     r4,#1
        0x00000a18:    4320         C      ORRS     r0,r0,r4
        0x00000a1a:    6010        .`      STR      r0,[r2,#0]
        0x00000a1c:    6810        .h      LDR      r0,[r2,#0]
        0x00000a1e:    07c0        ..      LSLS     r0,r0,#31
        0x00000a20:    d1fc        ..      BNE      0xa1c ; lcdSetAddr + 28
        0x00000a22:    6890        .h      LDR      r0,[r2,#8]
        0x00000a24:    4398        .C      BICS     r0,r0,r3
        0x00000a26:    6090        .`      STR      r0,[r2,#8]
        0x00000a28:    6890        .h      LDR      r0,[r2,#8]
        0x00000a2a:    4398        .C      BICS     r0,r0,r3
        0x00000a2c:    1c40        @.      ADDS     r0,r0,#1
        0x00000a2e:    6090        .`      STR      r0,[r2,#8]
        0x00000a30:    0908        ..      LSRS     r0,r1,#4
        0x00000a32:    3010        .0      ADDS     r0,r0,#0x10
        0x00000a34:    6210        .b      STR      r0,[r2,#0x20]
        0x00000a36:    6810        .h      LDR      r0,[r2,#0]
        0x00000a38:    4320         C      ORRS     r0,r0,r4
        0x00000a3a:    6010        .`      STR      r0,[r2,#0]
        0x00000a3c:    6810        .h      LDR      r0,[r2,#0]
        0x00000a3e:    07c0        ..      LSLS     r0,r0,#31
        0x00000a40:    d1fc        ..      BNE      0xa3c ; lcdSetAddr + 60
        0x00000a42:    6890        .h      LDR      r0,[r2,#8]
        0x00000a44:    4398        .C      BICS     r0,r0,r3
        0x00000a46:    6090        .`      STR      r0,[r2,#8]
        0x00000a48:    6890        .h      LDR      r0,[r2,#8]
        0x00000a4a:    4398        .C      BICS     r0,r0,r3
        0x00000a4c:    1c40        @.      ADDS     r0,r0,#1
        0x00000a4e:    6090        .`      STR      r0,[r2,#8]
        0x00000a50:    0708        ..      LSLS     r0,r1,#28
        0x00000a52:    0f00        ..      LSRS     r0,r0,#28
        0x00000a54:    6210        .b      STR      r0,[r2,#0x20]
        0x00000a56:    6810        .h      LDR      r0,[r2,#0]
        0x00000a58:    4320         C      ORRS     r0,r0,r4
        0x00000a5a:    6010        .`      STR      r0,[r2,#0]
        0x00000a5c:    6810        .h      LDR      r0,[r2,#0]
        0x00000a5e:    07c0        ..      LSLS     r0,r0,#31
        0x00000a60:    d1fc        ..      BNE      0xa5c ; lcdSetAddr + 92
        0x00000a62:    6890        .h      LDR      r0,[r2,#8]
        0x00000a64:    4398        .C      BICS     r0,r0,r3
        0x00000a66:    6090        .`      STR      r0,[r2,#8]
        0x00000a68:    bd10        ..      POP      {r4,pc}
    $d
        0x00000a6a:    0000        ..      DCW    0
        0x00000a6c:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteCommand
    lcdWriteCommand
        0x00000a70:    4908        .I      LDR      r1,[pc,#32] ; [0xa94] = 0x40134000
        0x00000a72:    688b        .h      LDR      r3,[r1,#8]
        0x00000a74:    220d        ."      MOVS     r2,#0xd
        0x00000a76:    4393        .C      BICS     r3,r3,r2
        0x00000a78:    1c5b        [.      ADDS     r3,r3,#1
        0x00000a7a:    608b        .`      STR      r3,[r1,#8]
        0x00000a7c:    6208        .b      STR      r0,[r1,#0x20]
        0x00000a7e:    6808        .h      LDR      r0,[r1,#0]
        0x00000a80:    2301        .#      MOVS     r3,#1
        0x00000a82:    4318        .C      ORRS     r0,r0,r3
        0x00000a84:    6008        .`      STR      r0,[r1,#0]
        0x00000a86:    6808        .h      LDR      r0,[r1,#0]
        0x00000a88:    07c0        ..      LSLS     r0,r0,#31
        0x00000a8a:    d1fc        ..      BNE      0xa86 ; lcdWriteCommand + 22
        0x00000a8c:    6888        .h      LDR      r0,[r1,#8]
        0x00000a8e:    4390        .C      BICS     r0,r0,r2
        0x00000a90:    6088        .`      STR      r0,[r1,#8]
        0x00000a92:    4770        pG      BX       lr
    $d
        0x00000a94:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteData
    lcdWriteData
        0x00000a98:    4909        .I      LDR      r1,[pc,#36] ; [0xac0] = 0x40134000
        0x00000a9a:    688b        .h      LDR      r3,[r1,#8]
        0x00000a9c:    220d        ."      MOVS     r2,#0xd
        0x00000a9e:    4393        .C      BICS     r3,r3,r2
        0x00000aa0:    1c5b        [.      ADDS     r3,r3,#1
        0x00000aa2:    608b        .`      STR      r3,[r1,#8]
        0x00000aa4:    30ff        .0      ADDS     r0,r0,#0xff
        0x00000aa6:    3001        .0      ADDS     r0,#1
        0x00000aa8:    6208        .b      STR      r0,[r1,#0x20]
        0x00000aaa:    6808        .h      LDR      r0,[r1,#0]
        0x00000aac:    2301        .#      MOVS     r3,#1
        0x00000aae:    4318        .C      ORRS     r0,r0,r3
        0x00000ab0:    6008        .`      STR      r0,[r1,#0]
        0x00000ab2:    6808        .h      LDR      r0,[r1,#0]
        0x00000ab4:    07c0        ..      LSLS     r0,r0,#31
        0x00000ab6:    d1fc        ..      BNE      0xab2 ; lcdWriteData + 26
        0x00000ab8:    6888        .h      LDR      r0,[r1,#8]
        0x00000aba:    4390        .C      BICS     r0,r0,r2
        0x00000abc:    6088        .`      STR      r0,[r1,#8]
        0x00000abe:    4770        pG      BX       lr
    $d
        0x00000ac0:    40134000    .@.@    DCD    1075003392
    $t
    i.main
    main
        0x00000ac4:    b086        ..      SUB      sp,sp,#0x18
        0x00000ac6:    2700        .'      MOVS     r7,#0
        0x00000ac8:    463c        <F      MOV      r4,r7
        0x00000aca:    463d        =F      MOV      r5,r7
        0x00000acc:    f7fffdca    ....    BL       SYS_Init ; 0x664
        0x00000ad0:    f7fffce8    ....    BL       OpenKeyPad ; 0x4a4
        0x00000ad4:    f7ffff6e    ..n.    BL       init_LCD ; 0x9b4
        0x00000ad8:    f7ffff42    ..B.    BL       clear_LCD ; 0x960
        0x00000adc:    a02e        ..      ADR      r0,{pc}+0xbc ; 0xb98
        0x00000ade:    c80f        ..      LDM      r0,{r0-r3}
        0x00000ae0:    9001        ..      STR      r0,[sp,#4]
        0x00000ae2:    a802        ..      ADD      r0,sp,#8
        0x00000ae4:    c00e        ..      STM      r0!,{r1-r3}
        0x00000ae6:    4e30        0N      LDR      r6,[pc,#192] ; [0xba8] = 0xe000e000
        0x00000ae8:    f7fffdd8    ....    BL       ScanKey ; 0x69c
        0x00000aec:    2800        .(      CMP      r0,#0
        0x00000aee:    d001        ..      BEQ      0xaf4 ; main + 48
        0x00000af0:    4604        .F      MOV      r4,r0
        0x00000af2:    e7f9        ..      B        0xae8 ; main + 36
        0x00000af4:    1e60        `.      SUBS     r0,r4,#1
        0x00000af6:    2808        .(      CMP      r0,#8
        0x00000af8:    d83f        ?.      BHI      0xb7a ; main + 182
        0x00000afa:    2f00        ./      CMP      r7,#0
        0x00000afc:    d035        5.      BEQ      0xb6a ; main + 166
        0x00000afe:    d036        6.      BEQ      0xb6e ; main + 170
        0x00000b00:    1928        (.      ADDS     r0,r5,r4
        0x00000b02:    9000        ..      STR      r0,[sp,#0]
        0x00000b04:    4623        #F      MOV      r3,r4
        0x00000b06:    462a        *F      MOV      r2,r5
        0x00000b08:    a128        (.      ADR      r1,{pc}+0xa4 ; 0xbac
        0x00000b0a:    a801        ..      ADD      r0,sp,#4
        0x00000b0c:    f7fffe56    ..V.    BL       __0sprintf$1 ; 0x7bc
        0x00000b10:    a901        ..      ADD      r1,sp,#4
        0x00000b12:    2000        .       MOVS     r0,#0
        0x00000b14:    f000f89c    ....    BL       print_Line ; 0xc50
        0x00000b18:    1b28        (.      SUBS     r0,r5,r4
        0x00000b1a:    9000        ..      STR      r0,[sp,#0]
        0x00000b1c:    4623        #F      MOV      r3,r4
        0x00000b1e:    462a        *F      MOV      r2,r5
        0x00000b20:    a126        &.      ADR      r1,{pc}+0x9c ; 0xbbc
        0x00000b22:    a801        ..      ADD      r0,sp,#4
        0x00000b24:    f7fffe4a    ..J.    BL       __0sprintf$1 ; 0x7bc
        0x00000b28:    a901        ..      ADD      r1,sp,#4
        0x00000b2a:    2001        .       MOVS     r0,#1
        0x00000b2c:    f000f890    ....    BL       print_Line ; 0xc50
        0x00000b30:    4628        (F      MOV      r0,r5
        0x00000b32:    4360        `C      MULS     r0,r4,r0
        0x00000b34:    9000        ..      STR      r0,[sp,#0]
        0x00000b36:    4623        #F      MOV      r3,r4
        0x00000b38:    462a        *F      MOV      r2,r5
        0x00000b3a:    a124        $.      ADR      r1,{pc}+0x92 ; 0xbcc
        0x00000b3c:    a801        ..      ADD      r0,sp,#4
        0x00000b3e:    f7fffe3d    ..=.    BL       __0sprintf$1 ; 0x7bc
        0x00000b42:    a901        ..      ADD      r1,sp,#4
        0x00000b44:    2002        .       MOVS     r0,#2
        0x00000b46:    f000f883    ....    BL       print_Line ; 0xc50
        0x00000b4a:    4621        !F      MOV      r1,r4
        0x00000b4c:    4628        (F      MOV      r0,r5
        0x00000b4e:    f7fffae7    ....    BL       __aeabi_uidiv ; 0x120
        0x00000b52:    9000        ..      STR      r0,[sp,#0]
        0x00000b54:    4623        #F      MOV      r3,r4
        0x00000b56:    462a        *F      MOV      r2,r5
        0x00000b58:    a120         .      ADR      r1,{pc}+0x84 ; 0xbdc
        0x00000b5a:    a801        ..      ADD      r0,sp,#4
        0x00000b5c:    f7fffe2e    ....    BL       __0sprintf$1 ; 0x7bc
        0x00000b60:    a901        ..      ADD      r1,sp,#4
        0x00000b62:    2003        .       MOVS     r0,#3
        0x00000b64:    f000f874    ..t.    BL       print_Line ; 0xc50
        0x00000b68:    e003        ..      B        0xb72 ; main + 174
        0x00000b6a:    4625        %F      MOV      r5,r4
        0x00000b6c:    e7c8        ..      B        0xb00 ; main + 60
        0x00000b6e:    2f02        ./      CMP      r7,#2
        0x00000b70:    d102        ..      BNE      0xb78 ; main + 180
        0x00000b72:    f7fffef5    ....    BL       clear_LCD ; 0x960
        0x00000b76:    2700        .'      MOVS     r7,#0
        0x00000b78:    2400        .$      MOVS     r4,#0
        0x00000b7a:    481c        .H      LDR      r0,[pc,#112] ; [0xbec] = 0x20000004
        0x00000b7c:    491c        .I      LDR      r1,[pc,#112] ; [0xbf0] = 0x1388
        0x00000b7e:    6800        .h      LDR      r0,[r0,#0]
        0x00000b80:    4348        HC      MULS     r0,r1,r0
        0x00000b82:    6170        pa      STR      r0,[r6,#0x14]
        0x00000b84:    2100        .!      MOVS     r1,#0
        0x00000b86:    61b1        .a      STR      r1,[r6,#0x18]
        0x00000b88:    2005        .       MOVS     r0,#5
        0x00000b8a:    6130        0a      STR      r0,[r6,#0x10]
        0x00000b8c:    6930        0i      LDR      r0,[r6,#0x10]
        0x00000b8e:    03c0        ..      LSLS     r0,r0,#15
        0x00000b90:    d5fc        ..      BPL      0xb8c ; main + 200
        0x00000b92:    6131        1a      STR      r1,[r6,#0x10]
        0x00000b94:    e7a8        ..      B        0xae8 ; main + 36
    $d
        0x00000b96:    0000        ..      DCW    0
        0x00000b98:    20202020            DCD    538976288
        0x00000b9c:    20202020            DCD    538976288
        0x00000ba0:    20202020            DCD    538976288
        0x00000ba4:    00202020       .    DCD    2105376
        0x00000ba8:    e000e000    ....    DCD    3758153728
        0x00000bac:    2b206425    %d +    DCD    723543077
        0x00000bb0:    20642520     %d     DCD    543434016
        0x00000bb4:    20203d20     =      DCD    538983712
        0x00000bb8:    00006425    %d..    DCD    25637
        0x00000bbc:    2d206425    %d -    DCD    757097509
        0x00000bc0:    20642520     %d     DCD    543434016
        0x00000bc4:    20203d20     =      DCD    538983712
        0x00000bc8:    00006425    %d..    DCD    25637
        0x00000bcc:    2a206425    %d *    DCD    706765861
        0x00000bd0:    20642520     %d     DCD    543434016
        0x00000bd4:    20203d20     =      DCD    538983712
        0x00000bd8:    00006425    %d..    DCD    25637
        0x00000bdc:    2f206425    %d /    DCD    790651941
        0x00000be0:    20642520     %d     DCD    543434016
        0x00000be4:    20203d20     =      DCD    538983712
        0x00000be8:    00006425    %d..    DCD    25637
        0x00000bec:    20000004    ...     DCD    536870916
        0x00000bf0:    00001388    ....    DCD    5000
    $t
    i.printC
    printC
        0x00000bf4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000bf6:    2381        .#      MOVS     r3,#0x81
        0x00000bf8:    1a1e        ..      SUBS     r6,r3,r0
        0x00000bfa:    17c8        ..      ASRS     r0,r1,#31
        0x00000bfc:    0f40        @.      LSRS     r0,r0,#29
        0x00000bfe:    0115        ..      LSLS     r5,r2,#4
        0x00000c00:    1840        @.      ADDS     r0,r0,r1
        0x00000c02:    3dff        .=      SUBS     r5,r5,#0xff
        0x00000c04:    2400        .$      MOVS     r4,#0
        0x00000c06:    10c7        ..      ASRS     r7,r0,#3
        0x00000c08:    3dff        .=      SUBS     r5,r5,#0xff
        0x00000c0a:    3d02        .=      SUBS     r5,#2
        0x00000c0c:    1b30        0.      SUBS     r0,r6,r4
        0x00000c0e:    b2c1        ..      UXTB     r1,r0
        0x00000c10:    b2f8        ..      UXTB     r0,r7
        0x00000c12:    f7fffef5    ....    BL       lcdSetAddr ; 0xa00
        0x00000c16:    480d        .H      LDR      r0,[pc,#52] ; [0xc4c] = 0x2000020c
        0x00000c18:    1929        ).      ADDS     r1,r5,r4
        0x00000c1a:    5c40        @\      LDRB     r0,[r0,r1]
        0x00000c1c:    f7ffff3c    ..<.    BL       lcdWriteData ; 0xa98
        0x00000c20:    1c64        d.      ADDS     r4,r4,#1
        0x00000c22:    b264        d.      SXTB     r4,r4
        0x00000c24:    2c08        .,      CMP      r4,#8
        0x00000c26:    dbf1        ..      BLT      0xc0c ; printC + 24
        0x00000c28:    2400        .$      MOVS     r4,#0
        0x00000c2a:    1c7f        ..      ADDS     r7,r7,#1
        0x00000c2c:    1b30        0.      SUBS     r0,r6,r4
        0x00000c2e:    b2c1        ..      UXTB     r1,r0
        0x00000c30:    b2f8        ..      UXTB     r0,r7
        0x00000c32:    f7fffee5    ....    BL       lcdSetAddr ; 0xa00
        0x00000c36:    4805        .H      LDR      r0,[pc,#20] ; [0xc4c] = 0x2000020c
        0x00000c38:    1929        ).      ADDS     r1,r5,r4
        0x00000c3a:    1808        ..      ADDS     r0,r1,r0
        0x00000c3c:    7a00        .z      LDRB     r0,[r0,#8]
        0x00000c3e:    f7ffff2b    ..+.    BL       lcdWriteData ; 0xa98
        0x00000c42:    1c64        d.      ADDS     r4,r4,#1
        0x00000c44:    b264        d.      SXTB     r4,r4
        0x00000c46:    2c08        .,      CMP      r4,#8
        0x00000c48:    dbf0        ..      BLT      0xc2c ; printC + 56
        0x00000c4a:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000c4c:    2000020c    ...     DCD    536871436
    $t
    i.print_Line
    print_Line
        0x00000c50:    b570        p.      PUSH     {r4-r6,lr}
        0x00000c52:    2400        .$      MOVS     r4,#0
        0x00000c54:    460d        .F      MOV      r5,r1
        0x00000c56:    0106        ..      LSLS     r6,r0,#4
        0x00000c58:    e006        ..      B        0xc68 ; print_Line + 24
        0x00000c5a:    5d2a        *]      LDRB     r2,[r5,r4]
        0x00000c5c:    4631        1F      MOV      r1,r6
        0x00000c5e:    00e0        ..      LSLS     r0,r4,#3
        0x00000c60:    f7ffffc8    ....    BL       printC ; 0xbf4
        0x00000c64:    1c64        d.      ADDS     r4,r4,#1
        0x00000c66:    b264        d.      SXTB     r4,r4
        0x00000c68:    4628        (F      MOV      r0,r5
        0x00000c6a:    f7fffa6f    ..o.    BL       strlen ; 0x14c
        0x00000c6e:    42a0        .B      CMP      r0,r4
        0x00000c70:    d8f3        ..      BHI      0xc5a ; print_Line + 10
        0x00000c72:    bd70        p.      POP      {r4-r6,pc}
    $d.realdata
    Region$$Table$$Base
        0x00000c74:    00000c94    ....    DCD    3220
        0x00000c78:    20000000    ...     DCD    536870912
        0x00000c7c:    000007fc    ....    DCD    2044
        0x00000c80:    000007e4    ....    DCD    2020
        0x00000c84:    00001490    ....    DCD    5264
        0x00000c88:    200007fc    ...     DCD    536872956
        0x00000c8c:    00000804    ....    DCD    2052
        0x00000c90:    000007f4    ....    DCD    2036
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2044 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2052 bytes (alignment 8)
    Address: 0x200007fc


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1304 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 16292 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5988 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2584 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 160032 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 929 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4864 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 170


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 4064 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 10500 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


