
========================================================================

** ELF Header Information

    File Name: .\obj\Sample.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000012d
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 187156 (0x0002db14)
    Section header offset: 187188 (0x0002db34)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4220 bytes (3176 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3124 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000448    H..     DCD    536872008
        0x00000004:    0000012d    -...    DCD    301
        0x00000008:    0000014d    M...    DCD    333
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000151    Q...    DCD    337
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000153    S...    DCD    339
        0x0000003c:    00000155    U...    DCD    341
        0x00000040:    00000157    W...    DCD    343
        0x00000044:    00000157    W...    DCD    343
        0x00000048:    00000157    W...    DCD    343
        0x0000004c:    00000157    W...    DCD    343
        0x00000050:    00000157    W...    DCD    343
        0x00000054:    00000157    W...    DCD    343
        0x00000058:    00000157    W...    DCD    343
        0x0000005c:    00000157    W...    DCD    343
        0x00000060:    00000157    W...    DCD    343
        0x00000064:    00000157    W...    DCD    343
        0x00000068:    00000157    W...    DCD    343
        0x0000006c:    00000157    W...    DCD    343
        0x00000070:    00000157    W...    DCD    343
        0x00000074:    00000157    W...    DCD    343
        0x00000078:    00000157    W...    DCD    343
        0x0000007c:    00000157    W...    DCD    343
        0x00000080:    00000157    W...    DCD    343
        0x00000084:    00000157    W...    DCD    343
        0x00000088:    00000157    W...    DCD    343
        0x0000008c:    00000157    W...    DCD    343
        0x00000090:    00000157    W...    DCD    343
        0x00000094:    00000157    W...    DCD    343
        0x00000098:    00000157    W...    DCD    343
        0x0000009c:    00000157    W...    DCD    343
        0x000000a0:    00000157    W...    DCD    343
        0x000000a4:    00000157    W...    DCD    343
        0x000000a8:    00000157    W...    DCD    343
        0x000000ac:    00000157    W...    DCD    343
        0x000000b0:    00000157    W...    DCD    343
        0x000000b4:    00000157    W...    DCD    343
        0x000000b8:    00000157    W...    DCD    343
        0x000000bc:    00000157    W...    DCD    343
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000448
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f89e    ....    BL       __scatterload ; 0x204
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xab9
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000ab9    ....    DCD    2745
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000448    H..     DCD    536872008
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    4670        pF      MOV      r0,lr
        0x000000d6:    0740        @.      LSLS     r0,r0,#29
        0x000000d8:    d402        ..      BMI      0xe0 ; HardFault_Handler + 12
        0x000000da:    f3ef8008    ....    MRS      r0,MSP
        0x000000de:    e001        ..      B        0xe4 ; HardFault_Handler + 16
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    6981        .i      LDR      r1,[r0,#0x18]
        0x000000e6:    880b        ..      LDRH     r3,[r1,#0]
        0x000000e8:    4a09        .J      LDR      r2,[pc,#36] ; [0x110] = 0xbeab
        0x000000ea:    4293        .B      CMP      r3,r2
        0x000000ec:    d102        ..      BNE      0xf4 ; HardFault_Handler + 32
        0x000000ee:    3104        .1      ADDS     r1,#4
        0x000000f0:    6181        .a      STR      r1,[r0,#0x18]
        0x000000f2:    4770        pG      BX       lr
        0x000000f4:    2004        .       MOVS     r0,#4
        0x000000f6:    4671        qF      MOV      r1,lr
        0x000000f8:    4208        .B      TST      r0,r1
        0x000000fa:    d002        ..      BEQ      0x102 ; HardFault_Handler + 46
        0x000000fc:    f3ef8009    ....    MRS      r0,PSP
        0x00000100:    e001        ..      B        0x106 ; HardFault_Handler + 50
        0x00000102:    f3ef8008    ....    MRS      r0,MSP
        0x00000106:    4671        qF      MOV      r1,lr
        0x00000108:    4a02        .J      LDR      r2,[pc,#8] ; [0x114] = 0x54d
        0x0000010a:    4710        .G      BX       r2
        0x0000010c:    e7fe        ..      B        0x10c ; HardFault_Handler + 56
    $d
        0x0000010e:    0000        ..      DCW    0
        0x00000110:    0000beab    ....    DCD    48811
        0x00000114:    0000054d    M...    DCD    1357
    $t
    SH_DoCommand
        0x00000118:    beab        ..      BKPT     #0xab
        0x0000011a:    e001        ..      B        0x120 ; SH_DoCommand + 8
        0x0000011c:    2000        .       MOVS     r0,#0
        0x0000011e:    4770        pG      BX       lr
        0x00000120:    2a00        .*      CMP      r2,#0
        0x00000122:    d000        ..      BEQ      0x126 ; SH_DoCommand + 14
        0x00000124:    6010        .`      STR      r0,[r2,#0]
        0x00000126:    2001        .       MOVS     r0,#1
        0x00000128:    4770        pG      BX       lr
        0x0000012a:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x0000012c:    480a        .H      LDR      r0,[pc,#40] ; [0x158] = 0x50000100
        0x0000012e:    490b        .I      LDR      r1,[pc,#44] ; [0x15c] = 0x59
        0x00000130:    6001        .`      STR      r1,[r0,#0]
        0x00000132:    490b        .I      LDR      r1,[pc,#44] ; [0x160] = 0x16
        0x00000134:    6001        .`      STR      r1,[r0,#0]
        0x00000136:    490b        .I      LDR      r1,[pc,#44] ; [0x164] = 0x88
        0x00000138:    6001        .`      STR      r1,[r0,#0]
        0x0000013a:    4a0b        .J      LDR      r2,[pc,#44] ; [0x168] = 0x50000024
        0x0000013c:    490b        .I      LDR      r1,[pc,#44] ; [0x16c] = 0x5aa5
        0x0000013e:    6011        .`      STR      r1,[r2,#0]
        0x00000140:    2100        .!      MOVS     r1,#0
        0x00000142:    6001        .`      STR      r1,[r0,#0]
        0x00000144:    480a        .H      LDR      r0,[pc,#40] ; [0x170] = 0x78d
        0x00000146:    4780        .G      BLX      r0
        0x00000148:    480a        .H      LDR      r0,[pc,#40] ; [0x174] = 0xc1
        0x0000014a:    4700        .G      BX       r0
    NMI_Handler
        0x0000014c:    e7fe        ..      B        NMI_Handler ; 0x14c
        0x0000014e:    e7fe        ..      B        0x14e ; NMI_Handler + 2
    SVC_Handler
        0x00000150:    e7fe        ..      B        SVC_Handler ; 0x150
    PendSV_Handler
        0x00000152:    e7fe        ..      B        PendSV_Handler ; 0x152
    SysTick_Handler
        0x00000154:    e7fe        ..      B        SysTick_Handler ; 0x154
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x00000156:    e7fe        ..      B        Default_Handler ; 0x156
    $d
        0x00000158:    50000100    ...P    DCD    1342177536
        0x0000015c:    00000059    Y...    DCD    89
        0x00000160:    00000016    ....    DCD    22
        0x00000164:    00000088    ....    DCD    136
        0x00000168:    50000024    $..P    DCD    1342177316
        0x0000016c:    00005aa5    .Z..    DCD    23205
        0x00000170:    0000078d    ....    DCD    1933
        0x00000174:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000178:    b530        0.      PUSH     {r4,r5,lr}
        0x0000017a:    460b        .F      MOV      r3,r1
        0x0000017c:    4601        .F      MOV      r1,r0
        0x0000017e:    2000        .       MOVS     r0,#0
        0x00000180:    2220         "      MOVS     r2,#0x20
        0x00000182:    2401        .$      MOVS     r4,#1
        0x00000184:    e009        ..      B        0x19a ; __aeabi_uidiv + 34
        0x00000186:    460d        .F      MOV      r5,r1
        0x00000188:    40d5        .@      LSRS     r5,r5,r2
        0x0000018a:    429d        .B      CMP      r5,r3
        0x0000018c:    d305        ..      BCC      0x19a ; __aeabi_uidiv + 34
        0x0000018e:    461d        .F      MOV      r5,r3
        0x00000190:    4095        .@      LSLS     r5,r5,r2
        0x00000192:    1b49        I.      SUBS     r1,r1,r5
        0x00000194:    4625        %F      MOV      r5,r4
        0x00000196:    4095        .@      LSLS     r5,r5,r2
        0x00000198:    1940        @.      ADDS     r0,r0,r5
        0x0000019a:    4615        .F      MOV      r5,r2
        0x0000019c:    1e52        R.      SUBS     r2,r2,#1
        0x0000019e:    2d00        .-      CMP      r5,#0
        0x000001a0:    dcf1        ..      BGT      0x186 ; __aeabi_uidiv + 14
        0x000001a2:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x000001a4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001a6:    b41f        ..      PUSH     {r0-r4}
        0x000001a8:    4606        .F      MOV      r6,r0
        0x000001aa:    2000        .       MOVS     r0,#0
        0x000001ac:    b082        ..      SUB      sp,sp,#8
        0x000001ae:    4605        .F      MOV      r5,r0
        0x000001b0:    2440        @$      MOVS     r4,#0x40
        0x000001b2:    9101        ..      STR      r1,[sp,#4]
        0x000001b4:    9000        ..      STR      r0,[sp,#0]
        0x000001b6:    e01b        ..      B        0x1f0 ; __aeabi_uldivmod + 76
        0x000001b8:    9901        ..      LDR      r1,[sp,#4]
        0x000001ba:    4622        "F      MOV      r2,r4
        0x000001bc:    460f        .F      MOV      r7,r1
        0x000001be:    4630        0F      MOV      r0,r6
        0x000001c0:    f000f842    ..B.    BL       __aeabi_llsr ; 0x248
        0x000001c4:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000001c6:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000001c8:    1a80        ..      SUBS     r0,r0,r2
        0x000001ca:    4199        .A      SBCS     r1,r1,r3
        0x000001cc:    d310        ..      BCC      0x1f0 ; __aeabi_uldivmod + 76
        0x000001ce:    4610        .F      MOV      r0,r2
        0x000001d0:    4619        .F      MOV      r1,r3
        0x000001d2:    4622        "F      MOV      r2,r4
        0x000001d4:    f000f828    ..(.    BL       __aeabi_llsl ; 0x228
        0x000001d8:    1a36        6.      SUBS     r6,r6,r0
        0x000001da:    418f        .A      SBCS     r7,r7,r1
        0x000001dc:    9701        ..      STR      r7,[sp,#4]
        0x000001de:    4622        "F      MOV      r2,r4
        0x000001e0:    2001        .       MOVS     r0,#1
        0x000001e2:    2100        .!      MOVS     r1,#0
        0x000001e4:    9f00        ..      LDR      r7,[sp,#0]
        0x000001e6:    f000f81f    ....    BL       __aeabi_llsl ; 0x228
        0x000001ea:    1838        8.      ADDS     r0,r7,r0
        0x000001ec:    414d        MA      ADCS     r5,r5,r1
        0x000001ee:    9000        ..      STR      r0,[sp,#0]
        0x000001f0:    4620         F      MOV      r0,r4
        0x000001f2:    1e64        d.      SUBS     r4,r4,#1
        0x000001f4:    2800        .(      CMP      r0,#0
        0x000001f6:    dcdf        ..      BGT      0x1b8 ; __aeabi_uldivmod + 20
        0x000001f8:    9b01        ..      LDR      r3,[sp,#4]
        0x000001fa:    9800        ..      LDR      r0,[sp,#0]
        0x000001fc:    4629        )F      MOV      r1,r5
        0x000001fe:    4632        2F      MOV      r2,r6
        0x00000200:    b007        ..      ADD      sp,sp,#0x1c
        0x00000202:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x00000204:    4c06        .L      LDR      r4,[pc,#24] ; [0x220] = 0xc14
        0x00000206:    2501        .%      MOVS     r5,#1
        0x00000208:    4e06        .N      LDR      r6,[pc,#24] ; [0x224] = 0xc34
        0x0000020a:    e005        ..      B        0x218 ; __scatterload + 20
        0x0000020c:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000020e:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000210:    432b        +C      ORRS     r3,r3,r5
        0x00000212:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000214:    4798        .G      BLX      r3
        0x00000216:    3410        .4      ADDS     r4,r4,#0x10
        0x00000218:    42b4        .B      CMP      r4,r6
        0x0000021a:    d3f7        ..      BCC      0x20c ; __scatterload + 8
        0x0000021c:    f7ffff54    ..T.    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000220:    00000c14    ....    DCD    3092
        0x00000224:    00000c34    4...    DCD    3124
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000228:    b510        ..      PUSH     {r4,lr}
        0x0000022a:    2a20         *      CMP      r2,#0x20
        0x0000022c:    db04        ..      BLT      0x238 ; __aeabi_llsl + 16
        0x0000022e:    4601        .F      MOV      r1,r0
        0x00000230:    3a20         :      SUBS     r2,r2,#0x20
        0x00000232:    4091        .@      LSLS     r1,r1,r2
        0x00000234:    2000        .       MOVS     r0,#0
        0x00000236:    bd10        ..      POP      {r4,pc}
        0x00000238:    4091        .@      LSLS     r1,r1,r2
        0x0000023a:    2320         #      MOVS     r3,#0x20
        0x0000023c:    1a9c        ..      SUBS     r4,r3,r2
        0x0000023e:    4603        .F      MOV      r3,r0
        0x00000240:    40e3        .@      LSRS     r3,r3,r4
        0x00000242:    4319        .C      ORRS     r1,r1,r3
        0x00000244:    4090        .@      LSLS     r0,r0,r2
        0x00000246:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000248:    b510        ..      PUSH     {r4,lr}
        0x0000024a:    2a20         *      CMP      r2,#0x20
        0x0000024c:    db04        ..      BLT      0x258 ; __aeabi_llsr + 16
        0x0000024e:    4608        .F      MOV      r0,r1
        0x00000250:    3a20         :      SUBS     r2,r2,#0x20
        0x00000252:    40d0        .@      LSRS     r0,r0,r2
        0x00000254:    2100        .!      MOVS     r1,#0
        0x00000256:    bd10        ..      POP      {r4,pc}
        0x00000258:    460b        .F      MOV      r3,r1
        0x0000025a:    40d3        .@      LSRS     r3,r3,r2
        0x0000025c:    40d0        .@      LSRS     r0,r0,r2
        0x0000025e:    2420         $      MOVS     r4,#0x20
        0x00000260:    1aa2        ..      SUBS     r2,r4,r2
        0x00000262:    4091        .@      LSLS     r1,r1,r2
        0x00000264:    4308        .C      ORRS     r0,r0,r1
        0x00000266:    4619        .F      MOV      r1,r3
        0x00000268:    bd10        ..      POP      {r4,pc}
        0x0000026a:    0000        ..      MOVS     r0,r0
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x0000026c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000026e:    0007        ..      MOVS     r7,r0
        0x00000270:    460c        .F      MOV      r4,r1
        0x00000272:    4856        VH      LDR      r0,[pc,#344] ; [0x3cc] = 0x50000200
        0x00000274:    b085        ..      SUB      sp,sp,#0x14
        0x00000276:    4954        TI      LDR      r1,[pc,#336] ; [0x3c8] = 0x10000
        0x00000278:    6201        .b      STR      r1,[r0,#0x20]
        0x0000027a:    4e55        UN      LDR      r6,[pc,#340] ; [0x3d0] = 0xb71b00
        0x0000027c:    6801        .h      LDR      r1,[r0,#0]
        0x0000027e:    d013        ..      BEQ      0x2a8 ; CLK_EnablePLL + 60
        0x00000280:    2204        ."      MOVS     r2,#4
        0x00000282:    4311        .C      ORRS     r1,r1,r2
        0x00000284:    6001        .`      STR      r1,[r0,#0]
        0x00000286:    2010        .       MOVS     r0,#0x10
        0x00000288:    f000f936    ..6.    BL       CLK_WaitClockReady ; 0x4f8
        0x0000028c:    2001        .       MOVS     r0,#1
        0x0000028e:    04c0        ..      LSLS     r0,r0,#19
        0x00000290:    9002        ..      STR      r0,[sp,#8]
        0x00000292:    4850        PH      LDR      r0,[pc,#320] ; [0x3d4] = 0x1518000
        0x00000294:    2504        .%      MOVS     r5,#4
        0x00000296:    9003        ..      STR      r0,[sp,#0xc]
        0x00000298:    484f        OH      LDR      r0,[pc,#316] ; [0x3d8] = 0xfa0a1eff
        0x0000029a:    4950        PI      LDR      r1,[pc,#320] ; [0x3dc] = 0x5f5e0ff
        0x0000029c:    1820         .      ADDS     r0,r4,r0
        0x0000029e:    4288        .B      CMP      r0,r1
        0x000002a0:    d80d        ..      BHI      0x2be ; CLK_EnablePLL + 82
        0x000002a2:    2000        .       MOVS     r0,#0
        0x000002a4:    9004        ..      STR      r0,[sp,#0x10]
        0x000002a6:    e01c        ..      B        0x2e2 ; CLK_EnablePLL + 118
        0x000002a8:    2201        ."      MOVS     r2,#1
        0x000002aa:    4311        .C      ORRS     r1,r1,r2
        0x000002ac:    6001        .`      STR      r1,[r0,#0]
        0x000002ae:    4610        .F      MOV      r0,r2
        0x000002b0:    f000f922    ..".    BL       CLK_WaitClockReady ; 0x4f8
        0x000002b4:    2000        .       MOVS     r0,#0
        0x000002b6:    2502        .%      MOVS     r5,#2
        0x000002b8:    9603        ..      STR      r6,[sp,#0xc]
        0x000002ba:    9002        ..      STR      r0,[sp,#8]
        0x000002bc:    e7ec        ..      B        0x298 ; CLK_EnablePLL + 44
        0x000002be:    4848        HH      LDR      r0,[pc,#288] ; [0x3e0] = 0xfd050f7f
        0x000002c0:    4948        HI      LDR      r1,[pc,#288] ; [0x3e4] = 0x2faf07f
        0x000002c2:    1820         .      ADDS     r0,r4,r0
        0x000002c4:    4288        .B      CMP      r0,r1
        0x000002c6:    d803        ..      BHI      0x2d0 ; CLK_EnablePLL + 100
        0x000002c8:    2001        .       MOVS     r0,#1
        0x000002ca:    0064        d.      LSLS     r4,r4,#1
        0x000002cc:    9004        ..      STR      r0,[sp,#0x10]
        0x000002ce:    e008        ..      B        0x2e2 ; CLK_EnablePLL + 118
        0x000002d0:    4845        EH      LDR      r0,[pc,#276] ; [0x3e8] = 0xfe8287c0
        0x000002d2:    4945        EI      LDR      r1,[pc,#276] ; [0x3e8] = 0xfe8287c0
        0x000002d4:    1820         .      ADDS     r0,r4,r0
        0x000002d6:    4249        IB      RSBS     r1,r1,#0
        0x000002d8:    4288        .B      CMP      r0,r1
        0x000002da:    d849        I.      BHI      0x370 ; CLK_EnablePLL + 260
        0x000002dc:    2003        .       MOVS     r0,#3
        0x000002de:    00a4        ..      LSLS     r4,r4,#2
        0x000002e0:    9004        ..      STR      r0,[sp,#0x10]
        0x000002e2:    2600        .&      MOVS     r6,#0
        0x000002e4:    43f6        .C      MVNS     r6,r6
        0x000002e6:    2000        .       MOVS     r0,#0
        0x000002e8:    9000        ..      STR      r0,[sp,#0]
        0x000002ea:    9001        ..      STR      r0,[sp,#4]
        0x000002ec:    e021        !.      B        0x332 ; CLK_EnablePLL + 198
        0x000002ee:    4629        )F      MOV      r1,r5
        0x000002f0:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002f2:    f7ffff41    ..A.    BL       __aeabi_uidiv ; 0x178
        0x000002f6:    493d        =I      LDR      r1,[pc,#244] ; [0x3ec] = 0xffe795ff
        0x000002f8:    4a3d        =J      LDR      r2,[pc,#244] ; [0x3f0] = 0xcc77bf
        0x000002fa:    1841        A.      ADDS     r1,r0,r1
        0x000002fc:    4291        .B      CMP      r1,r2
        0x000002fe:    d217        ..      BCS      0x330 ; CLK_EnablePLL + 196
        0x00000300:    2202        ."      MOVS     r2,#2
        0x00000302:    4b35        5K      LDR      r3,[pc,#212] ; [0x3d8] = 0xfa0a1eff
        0x00000304:    4601        .F      MOV      r1,r0
        0x00000306:    4351        QC      MULS     r1,r2,r1
        0x00000308:    1c5b        [.      ADDS     r3,r3,#1
        0x0000030a:    18cf        ..      ADDS     r7,r1,r3
        0x0000030c:    425b        [B      RSBS     r3,r3,#0
        0x0000030e:    429f        .B      CMP      r7,r3
        0x00000310:    d80a        ..      BHI      0x328 ; CLK_EnablePLL + 188
        0x00000312:    42a1        .B      CMP      r1,r4
        0x00000314:    d901        ..      BLS      0x31a ; CLK_EnablePLL + 174
        0x00000316:    1b0b        ..      SUBS     r3,r1,r4
        0x00000318:    e000        ..      B        0x31c ; CLK_EnablePLL + 176
        0x0000031a:    1a63        c.      SUBS     r3,r4,r1
        0x0000031c:    42b3        .B      CMP      r3,r6
        0x0000031e:    d203        ..      BCS      0x328 ; CLK_EnablePLL + 188
        0x00000320:    001e        ..      MOVS     r6,r3
        0x00000322:    9500        ..      STR      r5,[sp,#0]
        0x00000324:    9201        ..      STR      r2,[sp,#4]
        0x00000326:    d003        ..      BEQ      0x330 ; CLK_EnablePLL + 196
        0x00000328:    4932        2I      LDR      r1,[pc,#200] ; [0x3f4] = 0x201
        0x0000032a:    1c52        R.      ADDS     r2,r2,#1
        0x0000032c:    428a        .B      CMP      r2,r1
        0x0000032e:    d9e8        ..      BLS      0x302 ; CLK_EnablePLL + 150
        0x00000330:    1c6d        m.      ADDS     r5,r5,#1
        0x00000332:    2d21        !-      CMP      r5,#0x21
        0x00000334:    d9db        ..      BLS      0x2ee ; CLK_EnablePLL + 130
        0x00000336:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000338:    9902        ..      LDR      r1,[sp,#8]
        0x0000033a:    0380        ..      LSLS     r0,r0,#14
        0x0000033c:    4308        .C      ORRS     r0,r0,r1
        0x0000033e:    9900        ..      LDR      r1,[sp,#0]
        0x00000340:    2201        ."      MOVS     r2,#1
        0x00000342:    0249        I.      LSLS     r1,r1,#9
        0x00000344:    0292        ..      LSLS     r2,r2,#10
        0x00000346:    1a89        ..      SUBS     r1,r1,r2
        0x00000348:    4308        .C      ORRS     r0,r0,r1
        0x0000034a:    9901        ..      LDR      r1,[sp,#4]
        0x0000034c:    1e89        ..      SUBS     r1,r1,#2
        0x0000034e:    4308        .C      ORRS     r0,r0,r1
        0x00000350:    491e        .I      LDR      r1,[pc,#120] ; [0x3cc] = 0x50000200
        0x00000352:    6208        .b      STR      r0,[r1,#0x20]
        0x00000354:    2004        .       MOVS     r0,#4
        0x00000356:    f000f8cf    ....    BL       CLK_WaitClockReady ; 0x4f8
        0x0000035a:    9904        ..      LDR      r1,[sp,#0x10]
        0x0000035c:    9800        ..      LDR      r0,[sp,#0]
        0x0000035e:    1c49        I.      ADDS     r1,r1,#1
        0x00000360:    4341        AC      MULS     r1,r0,r1
        0x00000362:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000364:    f7ffff08    ....    BL       __aeabi_uidiv ; 0x178
        0x00000368:    9901        ..      LDR      r1,[sp,#4]
        0x0000036a:    4348        HC      MULS     r0,r1,r0
        0x0000036c:    b005        ..      ADD      sp,sp,#0x14
        0x0000036e:    bdf0        ..      POP      {r4-r7,pc}
        0x00000370:    2f00        ./      CMP      r7,#0
        0x00000372:    d00f        ..      BEQ      0x394 ; CLK_EnablePLL + 296
        0x00000374:    4920         I      LDR      r1,[pc,#128] ; [0x3f8] = 0xd66f
        0x00000376:    4815        .H      LDR      r0,[pc,#84] ; [0x3cc] = 0x50000200
        0x00000378:    6201        .b      STR      r1,[r0,#0x20]
        0x0000037a:    2004        .       MOVS     r0,#4
        0x0000037c:    f000f8bc    ....    BL       CLK_WaitClockReady ; 0x4f8
        0x00000380:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x3fc
        0x00000382:    6800        .h      LDR      r0,[r0,#0]
        0x00000384:    9000        ..      STR      r0,[sp,#0]
        0x00000386:    4811        .H      LDR      r0,[pc,#68] ; [0x3cc] = 0x50000200
        0x00000388:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000038a:    1300        ..      ASRS     r0,r0,#12
        0x0000038c:    4201        .B      TST      r1,r0
        0x0000038e:    d003        ..      BEQ      0x398 ; CLK_EnablePLL + 300
        0x00000390:    2000        .       MOVS     r0,#0
        0x00000392:    e7eb        ..      B        0x36c ; CLK_EnablePLL + 256
        0x00000394:    491a        .I      LDR      r1,[pc,#104] ; [0x400] = 0xc22e
        0x00000396:    e7ee        ..      B        0x376 ; CLK_EnablePLL + 266
        0x00000398:    0308        ..      LSLS     r0,r1,#12
        0x0000039a:    d500        ..      BPL      0x39e ; CLK_EnablePLL + 306
        0x0000039c:    4e0d        .N      LDR      r6,[pc,#52] ; [0x3d4] = 0x1518000
        0x0000039e:    0388        ..      LSLS     r0,r1,#14
        0x000003a0:    d501        ..      BPL      0x3a6 ; CLK_EnablePLL + 314
        0x000003a2:    4630        0F      MOV      r0,r6
        0x000003a4:    e7e2        ..      B        0x36c ; CLK_EnablePLL + 256
        0x000003a6:    0408        ..      LSLS     r0,r1,#16
        0x000003a8:    0f80        ..      LSRS     r0,r0,#30
        0x000003aa:    466a        jF      MOV      r2,sp
        0x000003ac:    5c10        .\      LDRB     r0,[r2,r0]
        0x000003ae:    05ca        ..      LSLS     r2,r1,#23
        0x000003b0:    0489        ..      LSLS     r1,r1,#18
        0x000003b2:    0ec9        ..      LSRS     r1,r1,#27
        0x000003b4:    1c89        ..      ADDS     r1,r1,#2
        0x000003b6:    0dd2        ..      LSRS     r2,r2,#23
        0x000003b8:    4341        AC      MULS     r1,r0,r1
        0x000003ba:    08b0        ..      LSRS     r0,r6,#2
        0x000003bc:    1c92        ..      ADDS     r2,r2,#2
        0x000003be:    4350        PC      MULS     r0,r2,r0
        0x000003c0:    f7fffeda    ....    BL       __aeabi_uidiv ; 0x178
        0x000003c4:    0080        ..      LSLS     r0,r0,#2
        0x000003c6:    e7d1        ..      B        0x36c ; CLK_EnablePLL + 256
    $d
        0x000003c8:    00010000    ....    DCD    65536
        0x000003cc:    50000200    ...P    DCD    1342177792
        0x000003d0:    00b71b00    ....    DCD    12000000
        0x000003d4:    01518000    ..Q.    DCD    22118400
        0x000003d8:    fa0a1eff    ....    DCD    4194967295
        0x000003dc:    05f5e0ff    ....    DCD    99999999
        0x000003e0:    fd050f7f    ....    DCD    4244967295
        0x000003e4:    02faf07f    ....    DCD    49999999
        0x000003e8:    fe8287c0    ....    DCD    4269967296
        0x000003ec:    ffe795ff    ....    DCD    4293367295
        0x000003f0:    00cc77bf    .w..    DCD    13399999
        0x000003f4:    00000201    ....    DCD    513
        0x000003f8:    0000d66f    o...    DCD    54895
        0x000003fc:    04020201    ....    DCD    67240449
        0x00000400:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000404:    4902        .I      LDR      r1,[pc,#8] ; [0x410] = 0x50000200
        0x00000406:    680a        .h      LDR      r2,[r1,#0]
        0x00000408:    4302        .C      ORRS     r2,r2,r0
        0x0000040a:    600a        .`      STR      r2,[r1,#0]
        0x0000040c:    4770        pG      BX       lr
    $d
        0x0000040e:    0000        ..      DCW    0
        0x00000410:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000414:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000416:    4c1b        .L      LDR      r4,[pc,#108] ; [0x484] = 0x50000200
        0x00000418:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000041a:    2110        .!      MOVS     r1,#0x10
        0x0000041c:    400d        .@      ANDS     r5,r5,r1
        0x0000041e:    491a        .I      LDR      r1,[pc,#104] ; [0x488] = 0x2faf080
        0x00000420:    4288        .B      CMP      r0,r1
        0x00000422:    d802        ..      BHI      0x42a ; CLK_SetCoreClock + 22
        0x00000424:    1049        I.      ASRS     r1,r1,#1
        0x00000426:    4288        .B      CMP      r0,r1
        0x00000428:    d200        ..      BCS      0x42c ; CLK_SetCoreClock + 24
        0x0000042a:    4608        .F      MOV      r0,r1
        0x0000042c:    6821        !h      LDR      r1,[r4,#0]
        0x0000042e:    2604        .&      MOVS     r6,#4
        0x00000430:    4331        1C      ORRS     r1,r1,r6
        0x00000432:    6021        !`      STR      r1,[r4,#0]
        0x00000434:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000436:    06c9        ..      LSLS     r1,r1,#27
        0x00000438:    d5fc        ..      BPL      0x434 ; CLK_SetCoreClock + 32
        0x0000043a:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000043c:    2207        ."      MOVS     r2,#7
        0x0000043e:    4311        .C      ORRS     r1,r1,r2
        0x00000440:    6121        !a      STR      r1,[r4,#0x10]
        0x00000442:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000444:    2201        ."      MOVS     r2,#1
        0x00000446:    0412        ..      LSLS     r2,r2,#16
        0x00000448:    4311        .C      ORRS     r1,r1,r2
        0x0000044a:    6221        !b      STR      r1,[r4,#0x20]
        0x0000044c:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000044e:    07c9        ..      LSLS     r1,r1,#31
        0x00000450:    4601        .F      MOV      r1,r0
        0x00000452:    d004        ..      BEQ      0x45e ; CLK_SetCoreClock + 74
        0x00000454:    2000        .       MOVS     r0,#0
        0x00000456:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x26c
        0x0000045a:    4607        .F      MOV      r7,r0
        0x0000045c:    e007        ..      B        0x46e ; CLK_SetCoreClock + 90
        0x0000045e:    2001        .       MOVS     r0,#1
        0x00000460:    04c0        ..      LSLS     r0,r0,#19
        0x00000462:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x26c
        0x00000466:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000468:    4607        .F      MOV      r7,r0
        0x0000046a:    2010        .       MOVS     r0,#0x10
        0x0000046c:    4005        .@      ANDS     r5,r5,r0
        0x0000046e:    2100        .!      MOVS     r1,#0
        0x00000470:    2002        .       MOVS     r0,#2
        0x00000472:    f000f80b    ....    BL       CLK_SetHCLK ; 0x48c
        0x00000476:    2d00        .-      CMP      r5,#0
        0x00000478:    d102        ..      BNE      0x480 ; CLK_SetCoreClock + 108
        0x0000047a:    6820         h      LDR      r0,[r4,#0]
        0x0000047c:    43b0        .C      BICS     r0,r0,r6
        0x0000047e:    6020         `      STR      r0,[r4,#0]
        0x00000480:    4638        8F      MOV      r0,r7
        0x00000482:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000484:    50000200    ...P    DCD    1342177792
        0x00000488:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x0000048c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000048e:    4c10        .L      LDR      r4,[pc,#64] ; [0x4d0] = 0x50000200
        0x00000490:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000492:    2610        .&      MOVS     r6,#0x10
        0x00000494:    6822        "h      LDR      r2,[r4,#0]
        0x00000496:    4035        5@      ANDS     r5,r5,r6
        0x00000498:    2304        .#      MOVS     r3,#4
        0x0000049a:    431a        .C      ORRS     r2,r2,r3
        0x0000049c:    6022        "`      STR      r2,[r4,#0]
        0x0000049e:    68e2        .h      LDR      r2,[r4,#0xc]
        0x000004a0:    06d2        ..      LSLS     r2,r2,#27
        0x000004a2:    d5fc        ..      BPL      0x49e ; CLK_SetHCLK + 18
        0x000004a4:    6922        "i      LDR      r2,[r4,#0x10]
        0x000004a6:    2307        .#      MOVS     r3,#7
        0x000004a8:    431a        .C      ORRS     r2,r2,r3
        0x000004aa:    6122        "a      STR      r2,[r4,#0x10]
        0x000004ac:    69a2        .i      LDR      r2,[r4,#0x18]
        0x000004ae:    0912        ..      LSRS     r2,r2,#4
        0x000004b0:    0112        ..      LSLS     r2,r2,#4
        0x000004b2:    430a        .C      ORRS     r2,r2,r1
        0x000004b4:    61a2        .a      STR      r2,[r4,#0x18]
        0x000004b6:    6921        !i      LDR      r1,[r4,#0x10]
        0x000004b8:    4399        .C      BICS     r1,r1,r3
        0x000004ba:    4301        .C      ORRS     r1,r1,r0
        0x000004bc:    6121        !a      STR      r1,[r4,#0x10]
        0x000004be:    f000f91d    ....    BL       SystemCoreClockUpdate ; 0x6fc
        0x000004c2:    2d00        .-      CMP      r5,#0
        0x000004c4:    d102        ..      BNE      0x4cc ; CLK_SetHCLK + 64
        0x000004c6:    6820         h      LDR      r0,[r4,#0]
        0x000004c8:    43b0        .C      BICS     r0,r0,r6
        0x000004ca:    6020         `      STR      r0,[r4,#0]
        0x000004cc:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000004ce:    0000        ..      DCW    0
        0x000004d0:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x000004d4:    4906        .I      LDR      r1,[pc,#24] ; [0x4f0] = 0x20000004
        0x000004d6:    6809        .h      LDR      r1,[r1,#0]
        0x000004d8:    4348        HC      MULS     r0,r1,r0
        0x000004da:    4906        .I      LDR      r1,[pc,#24] ; [0x4f4] = 0xe000e000
        0x000004dc:    6148        Ha      STR      r0,[r1,#0x14]
        0x000004de:    2200        ."      MOVS     r2,#0
        0x000004e0:    618a        .a      STR      r2,[r1,#0x18]
        0x000004e2:    2005        .       MOVS     r0,#5
        0x000004e4:    6108        .a      STR      r0,[r1,#0x10]
        0x000004e6:    6908        .i      LDR      r0,[r1,#0x10]
        0x000004e8:    03c0        ..      LSLS     r0,r0,#15
        0x000004ea:    d5fc        ..      BPL      0x4e6 ; CLK_SysTickDelay + 18
        0x000004ec:    610a        .a      STR      r2,[r1,#0x10]
        0x000004ee:    4770        pG      BX       lr
    $d
        0x000004f0:    20000004    ...     DCD    536870916
        0x000004f4:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x000004f8:    b510        ..      PUSH     {r4,lr}
        0x000004fa:    4604        .F      MOV      r4,r0
        0x000004fc:    4907        .I      LDR      r1,[pc,#28] ; [0x51c] = 0x124f80
        0x000004fe:    4b08        .K      LDR      r3,[pc,#32] ; [0x520] = 0x50000200
        0x00000500:    e005        ..      B        0x50e ; CLK_WaitClockReady + 22
        0x00000502:    460a        .F      MOV      r2,r1
        0x00000504:    1e49        I.      SUBS     r1,r1,#1
        0x00000506:    2a00        .*      CMP      r2,#0
        0x00000508:    dc01        ..      BGT      0x50e ; CLK_WaitClockReady + 22
        0x0000050a:    2000        .       MOVS     r0,#0
        0x0000050c:    bd10        ..      POP      {r4,pc}
        0x0000050e:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000510:    4620         F      MOV      r0,r4
        0x00000512:    4390        .C      BICS     r0,r0,r2
        0x00000514:    d1f5        ..      BNE      0x502 ; CLK_WaitClockReady + 10
        0x00000516:    2001        .       MOVS     r0,#1
        0x00000518:    bd10        ..      POP      {r4,pc}
    $d
        0x0000051a:    0000        ..      DCW    0
        0x0000051c:    00124f80    .O..    DCD    1200000
        0x00000520:    50000200    ...P    DCD    1342177792
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x00000524:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000526:    2300        .#      MOVS     r3,#0
        0x00000528:    2701        .'      MOVS     r7,#1
        0x0000052a:    463c        <F      MOV      r4,r7
        0x0000052c:    409c        .@      LSLS     r4,r4,r3
        0x0000052e:    420c        .B      TST      r4,r1
        0x00000530:    d008        ..      BEQ      0x544 ; GPIO_SetMode + 32
        0x00000532:    6805        .h      LDR      r5,[r0,#0]
        0x00000534:    005c        \.      LSLS     r4,r3,#1
        0x00000536:    2603        .&      MOVS     r6,#3
        0x00000538:    40a6        .@      LSLS     r6,r6,r4
        0x0000053a:    43b5        .C      BICS     r5,r5,r6
        0x0000053c:    4616        .F      MOV      r6,r2
        0x0000053e:    40a6        .@      LSLS     r6,r6,r4
        0x00000540:    4335        5C      ORRS     r5,r5,r6
        0x00000542:    6005        .`      STR      r5,[r0,#0]
        0x00000544:    1c5b        [.      ADDS     r3,r3,#1
        0x00000546:    2b10        .+      CMP      r3,#0x10
        0x00000548:    d3ef        ..      BCC      0x52a ; GPIO_SetMode + 6
        0x0000054a:    bdf0        ..      POP      {r4-r7,pc}
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x0000054c:    4604        .F      MOV      r4,r0
        0x0000054e:    a003        ..      ADR      r0,{pc}+0xe ; 0x55c
        0x00000550:    f000f91e    ....    BL       __0printf$5 ; 0x790
        0x00000554:    4620         F      MOV      r0,r4
        0x00000556:    f000fb09    ....    BL       stackDump ; 0xb6c
        0x0000055a:    e7fe        ..      B        0x55a ; Hard_Fault_Handler + 14
    $d
        0x0000055c:    48206e49    In H    DCD    1210084937
        0x00000560:    20647261    ard     DCD    543453793
        0x00000564:    6c756146    Faul    DCD    1819631942
        0x00000568:    61482074    t Ha    DCD    1632116852
        0x0000056c:    656c646e    ndle    DCD    1701602414
        0x00000570:    00000a72    r...    DCD    2674
    $t
    i.Init_GPIO
    Init_GPIO
        0x00000574:    b510        ..      PUSH     {r4,lr}
        0x00000576:    4c0e        .L      LDR      r4,[pc,#56] ; [0x5b0] = 0x50004080
        0x00000578:    2201        ."      MOVS     r2,#1
        0x0000057a:    0311        ..      LSLS     r1,r2,#12
        0x0000057c:    4620         F      MOV      r0,r4
        0x0000057e:    f7ffffd1    ....    BL       GPIO_SetMode ; 0x524
        0x00000582:    2201        ."      MOVS     r2,#1
        0x00000584:    0351        Q.      LSLS     r1,r2,#13
        0x00000586:    4620         F      MOV      r0,r4
        0x00000588:    f7ffffcc    ....    BL       GPIO_SetMode ; 0x524
        0x0000058c:    2201        ."      MOVS     r2,#1
        0x0000058e:    0391        ..      LSLS     r1,r2,#14
        0x00000590:    4620         F      MOV      r0,r4
        0x00000592:    f7ffffc7    ....    BL       GPIO_SetMode ; 0x524
        0x00000596:    2201        ."      MOVS     r2,#1
        0x00000598:    03d1        ..      LSLS     r1,r2,#15
        0x0000059a:    4620         F      MOV      r0,r4
        0x0000059c:    f7ffffc2    ....    BL       GPIO_SetMode ; 0x524
        0x000005a0:    4804        .H      LDR      r0,[pc,#16] ; [0x5b4] = 0x50004280
        0x000005a2:    2101        .!      MOVS     r1,#1
        0x000005a4:    6301        .c      STR      r1,[r0,#0x30]
        0x000005a6:    6341        Ac      STR      r1,[r0,#0x34]
        0x000005a8:    6381        .c      STR      r1,[r0,#0x38]
        0x000005aa:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000005ac:    bd10        ..      POP      {r4,pc}
    $d
        0x000005ae:    0000        ..      DCW    0
        0x000005b0:    50004080    .@.P    DCD    1342193792
        0x000005b4:    50004280    .B.P    DCD    1342194304
    $t
    i.OpenKeyPad
    OpenKeyPad
        0x000005b8:    b510        ..      PUSH     {r4,lr}
        0x000005ba:    4c10        .L      LDR      r4,[pc,#64] ; [0x5fc] = 0x50004000
        0x000005bc:    2203        ."      MOVS     r2,#3
        0x000005be:    2101        .!      MOVS     r1,#1
        0x000005c0:    4620         F      MOV      r0,r4
        0x000005c2:    f7ffffaf    ....    BL       GPIO_SetMode ; 0x524
        0x000005c6:    2203        ."      MOVS     r2,#3
        0x000005c8:    2102        .!      MOVS     r1,#2
        0x000005ca:    4620         F      MOV      r0,r4
        0x000005cc:    f7ffffaa    ....    BL       GPIO_SetMode ; 0x524
        0x000005d0:    2203        ."      MOVS     r2,#3
        0x000005d2:    2104        .!      MOVS     r1,#4
        0x000005d4:    4620         F      MOV      r0,r4
        0x000005d6:    f7ffffa5    ....    BL       GPIO_SetMode ; 0x524
        0x000005da:    2203        ."      MOVS     r2,#3
        0x000005dc:    2108        .!      MOVS     r1,#8
        0x000005de:    4620         F      MOV      r0,r4
        0x000005e0:    f7ffffa0    ....    BL       GPIO_SetMode ; 0x524
        0x000005e4:    2203        ."      MOVS     r2,#3
        0x000005e6:    2110        .!      MOVS     r1,#0x10
        0x000005e8:    4620         F      MOV      r0,r4
        0x000005ea:    f7ffff9b    ....    BL       GPIO_SetMode ; 0x524
        0x000005ee:    2203        ."      MOVS     r2,#3
        0x000005f0:    2120         !      MOVS     r1,#0x20
        0x000005f2:    4620         F      MOV      r0,r4
        0x000005f4:    f7ffff96    ....    BL       GPIO_SetMode ; 0x524
        0x000005f8:    bd10        ..      POP      {r4,pc}
    $d
        0x000005fa:    0000        ..      DCW    0
        0x000005fc:    50004000    .@.P    DCD    1342193664
    $t
    i.SYS_Init
    SYS_Init
        0x00000600:    b510        ..      PUSH     {r4,lr}
        0x00000602:    2159        Y!      MOVS     r1,#0x59
        0x00000604:    2216        ."      MOVS     r2,#0x16
        0x00000606:    4c0a        .L      LDR      r4,[pc,#40] ; [0x630] = 0x50000100
        0x00000608:    2088        .       MOVS     r0,#0x88
        0x0000060a:    e002        ..      B        0x612 ; SYS_Init + 18
        0x0000060c:    6021        !`      STR      r1,[r4,#0]
        0x0000060e:    6022        "`      STR      r2,[r4,#0]
        0x00000610:    6020         `      STR      r0,[r4,#0]
        0x00000612:    6823        #h      LDR      r3,[r4,#0]
        0x00000614:    2b01        .+      CMP      r3,#1
        0x00000616:    d1f9        ..      BNE      0x60c ; SYS_Init + 12
        0x00000618:    2001        .       MOVS     r0,#1
        0x0000061a:    f7fffef3    ....    BL       CLK_EnableXtalRC ; 0x404
        0x0000061e:    2001        .       MOVS     r0,#1
        0x00000620:    f7ffff6a    ..j.    BL       CLK_WaitClockReady ; 0x4f8
        0x00000624:    4803        .H      LDR      r0,[pc,#12] ; [0x634] = 0x2faf080
        0x00000626:    f7fffef5    ....    BL       CLK_SetCoreClock ; 0x414
        0x0000062a:    2000        .       MOVS     r0,#0
        0x0000062c:    6020         `      STR      r0,[r4,#0]
        0x0000062e:    bd10        ..      POP      {r4,pc}
    $d
        0x00000630:    50000100    ...P    DCD    1342177536
        0x00000634:    02faf080    ....    DCD    50000000
    $t
    i.ScanKey
    ScanKey
        0x00000638:    4821        !H      LDR      r0,[pc,#132] ; [0x6c0] = 0x50004200
        0x0000063a:    2101        .!      MOVS     r1,#1
        0x0000063c:    6001        .`      STR      r1,[r0,#0]
        0x0000063e:    6041        A`      STR      r1,[r0,#4]
        0x00000640:    2200        ."      MOVS     r2,#0
        0x00000642:    6082        .`      STR      r2,[r0,#8]
        0x00000644:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000646:    6101        .a      STR      r1,[r0,#0x10]
        0x00000648:    6141        Aa      STR      r1,[r0,#0x14]
        0x0000064a:    68c3        .h      LDR      r3,[r0,#0xc]
        0x0000064c:    2b00        .+      CMP      r3,#0
        0x0000064e:    d025        %.      BEQ      0x69c ; ScanKey + 100
        0x00000650:    6903        .i      LDR      r3,[r0,#0x10]
        0x00000652:    2b00        .+      CMP      r3,#0
        0x00000654:    d024        $.      BEQ      0x6a0 ; ScanKey + 104
        0x00000656:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000658:    2b00        .+      CMP      r3,#0
        0x0000065a:    d023        #.      BEQ      0x6a4 ; ScanKey + 108
        0x0000065c:    6001        .`      STR      r1,[r0,#0]
        0x0000065e:    6042        B`      STR      r2,[r0,#4]
        0x00000660:    6081        .`      STR      r1,[r0,#8]
        0x00000662:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000664:    6101        .a      STR      r1,[r0,#0x10]
        0x00000666:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000668:    68c3        .h      LDR      r3,[r0,#0xc]
        0x0000066a:    2b00        .+      CMP      r3,#0
        0x0000066c:    d01c        ..      BEQ      0x6a8 ; ScanKey + 112
        0x0000066e:    6903        .i      LDR      r3,[r0,#0x10]
        0x00000670:    2b00        .+      CMP      r3,#0
        0x00000672:    d01b        ..      BEQ      0x6ac ; ScanKey + 116
        0x00000674:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000676:    2b00        .+      CMP      r3,#0
        0x00000678:    d01a        ..      BEQ      0x6b0 ; ScanKey + 120
        0x0000067a:    6002        .`      STR      r2,[r0,#0]
        0x0000067c:    6041        A`      STR      r1,[r0,#4]
        0x0000067e:    6081        .`      STR      r1,[r0,#8]
        0x00000680:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000682:    6101        .a      STR      r1,[r0,#0x10]
        0x00000684:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000686:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000688:    2900        .)      CMP      r1,#0
        0x0000068a:    d013        ..      BEQ      0x6b4 ; ScanKey + 124
        0x0000068c:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000068e:    2900        .)      CMP      r1,#0
        0x00000690:    d012        ..      BEQ      0x6b8 ; ScanKey + 128
        0x00000692:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000694:    2800        .(      CMP      r0,#0
        0x00000696:    d011        ..      BEQ      0x6bc ; ScanKey + 132
        0x00000698:    2000        .       MOVS     r0,#0
        0x0000069a:    4770        pG      BX       lr
        0x0000069c:    2001        .       MOVS     r0,#1
        0x0000069e:    4770        pG      BX       lr
        0x000006a0:    2004        .       MOVS     r0,#4
        0x000006a2:    4770        pG      BX       lr
        0x000006a4:    2007        .       MOVS     r0,#7
        0x000006a6:    4770        pG      BX       lr
        0x000006a8:    2002        .       MOVS     r0,#2
        0x000006aa:    4770        pG      BX       lr
        0x000006ac:    2005        .       MOVS     r0,#5
        0x000006ae:    4770        pG      BX       lr
        0x000006b0:    2008        .       MOVS     r0,#8
        0x000006b2:    4770        pG      BX       lr
        0x000006b4:    2003        .       MOVS     r0,#3
        0x000006b6:    4770        pG      BX       lr
        0x000006b8:    2006        .       MOVS     r0,#6
        0x000006ba:    4770        pG      BX       lr
        0x000006bc:    2009        .       MOVS     r0,#9
        0x000006be:    4770        pG      BX       lr
    $d
        0x000006c0:    50004200    .B.P    DCD    1342194176
    $t
    i.SendChar
    SendChar
        0x000006c4:    b570        p.      PUSH     {r4-r6,lr}
        0x000006c6:    4c0c        .L      LDR      r4,[pc,#48] ; [0x6f8] = 0x2000002c
        0x000006c8:    4a0a        .J      LDR      r2,[pc,#40] ; [0x6f4] = 0x20000034
        0x000006ca:    7821        !x      LDRB     r1,[r4,#0]
        0x000006cc:    2500        .%      MOVS     r5,#0
        0x000006ce:    5450        PT      STRB     r0,[r2,r1]
        0x000006d0:    1c49        I.      ADDS     r1,r1,#1
        0x000006d2:    b2c9        ..      UXTB     r1,r1
        0x000006d4:    7021        !p      STRB     r1,[r4,#0]
        0x000006d6:    5455        UT      STRB     r5,[r2,r1]
        0x000006d8:    1c49        I.      ADDS     r1,r1,#1
        0x000006da:    2910        .)      CMP      r1,#0x10
        0x000006dc:    d203        ..      BCS      0x6e6 ; SendChar + 34
        0x000006de:    280a        .(      CMP      r0,#0xa
        0x000006e0:    d001        ..      BEQ      0x6e6 ; SendChar + 34
        0x000006e2:    2800        .(      CMP      r0,#0
        0x000006e4:    d105        ..      BNE      0x6f2 ; SendChar + 46
        0x000006e6:    2200        ."      MOVS     r2,#0
        0x000006e8:    4902        .I      LDR      r1,[pc,#8] ; [0x6f4] = 0x20000034
        0x000006ea:    2004        .       MOVS     r0,#4
        0x000006ec:    f7fffd14    ....    BL       SH_DoCommand ; 0x118
        0x000006f0:    7025        %p      STRB     r5,[r4,#0]
        0x000006f2:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000006f4:    20000034    4..     DCD    536870964
        0x000006f8:    2000002c    ,..     DCD    536870956
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000006fc:    b538        8.      PUSH     {r3-r5,lr}
        0x000006fe:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x774
        0x00000700:    6800        .h      LDR      r0,[r0,#0]
        0x00000702:    4c1d        .L      LDR      r4,[pc,#116] ; [0x778] = 0x50000200
        0x00000704:    9000        ..      STR      r0,[sp,#0]
        0x00000706:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000708:    1320         .      ASRS     r0,r4,#12
        0x0000070a:    4201        .B      TST      r1,r0
        0x0000070c:    d001        ..      BEQ      0x712 ; SystemCoreClockUpdate + 22
        0x0000070e:    2000        .       MOVS     r0,#0
        0x00000710:    e016        ..      B        0x740 ; SystemCoreClockUpdate + 68
        0x00000712:    0308        ..      LSLS     r0,r1,#12
        0x00000714:    d501        ..      BPL      0x71a ; SystemCoreClockUpdate + 30
        0x00000716:    4819        .H      LDR      r0,[pc,#100] ; [0x77c] = 0x1518000
        0x00000718:    e000        ..      B        0x71c ; SystemCoreClockUpdate + 32
        0x0000071a:    4819        .H      LDR      r0,[pc,#100] ; [0x780] = 0xb71b00
        0x0000071c:    038a        ..      LSLS     r2,r1,#14
        0x0000071e:    d40f        ..      BMI      0x740 ; SystemCoreClockUpdate + 68
        0x00000720:    040a        ..      LSLS     r2,r1,#16
        0x00000722:    0f92        ..      LSRS     r2,r2,#30
        0x00000724:    466b        kF      MOV      r3,sp
        0x00000726:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000728:    05ca        ..      LSLS     r2,r1,#23
        0x0000072a:    0489        ..      LSLS     r1,r1,#18
        0x0000072c:    0dd2        ..      LSRS     r2,r2,#23
        0x0000072e:    0ec9        ..      LSRS     r1,r1,#27
        0x00000730:    1c89        ..      ADDS     r1,r1,#2
        0x00000732:    0880        ..      LSRS     r0,r0,#2
        0x00000734:    1c92        ..      ADDS     r2,r2,#2
        0x00000736:    4359        YC      MULS     r1,r3,r1
        0x00000738:    4350        PC      MULS     r0,r2,r0
        0x0000073a:    f7fffd1d    ....    BL       __aeabi_uidiv ; 0x178
        0x0000073e:    0080        ..      LSLS     r0,r0,#2
        0x00000740:    4d10        .M      LDR      r5,[pc,#64] ; [0x784] = 0x20000000
        0x00000742:    60a8        .`      STR      r0,[r5,#8]
        0x00000744:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000746:    0749        I.      LSLS     r1,r1,#29
        0x00000748:    0f49        I.      LSRS     r1,r1,#29
        0x0000074a:    2902        .)      CMP      r1,#2
        0x0000074c:    d003        ..      BEQ      0x756 ; SystemCoreClockUpdate + 90
        0x0000074e:    0088        ..      LSLS     r0,r1,#2
        0x00000750:    4629        )F      MOV      r1,r5
        0x00000752:    310c        .1      ADDS     r1,r1,#0xc
        0x00000754:    5808        .X      LDR      r0,[r1,r0]
        0x00000756:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000758:    0709        ..      LSLS     r1,r1,#28
        0x0000075a:    0f09        ..      LSRS     r1,r1,#28
        0x0000075c:    1c49        I.      ADDS     r1,r1,#1
        0x0000075e:    f7fffd0b    ....    BL       __aeabi_uidiv ; 0x178
        0x00000762:    4909        .I      LDR      r1,[pc,#36] ; [0x788] = 0xf4240
        0x00000764:    6028        (`      STR      r0,[r5,#0]
        0x00000766:    104a        J.      ASRS     r2,r1,#1
        0x00000768:    1880        ..      ADDS     r0,r0,r2
        0x0000076a:    f7fffd05    ....    BL       __aeabi_uidiv ; 0x178
        0x0000076e:    6068        h`      STR      r0,[r5,#4]
        0x00000770:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000772:    0000        ..      DCW    0
        0x00000774:    04020201    ....    DCD    67240449
        0x00000778:    50000200    ...P    DCD    1342177792
        0x0000077c:    01518000    ..Q.    DCD    22118400
        0x00000780:    00b71b00    ....    DCD    12000000
        0x00000784:    20000000    ...     DCD    536870912
        0x00000788:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x0000078c:    4770        pG      BX       lr
        0x0000078e:    0000        ..      MOVS     r0,r0
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000790:    b40f        ..      PUSH     {r0-r3}
        0x00000792:    b510        ..      PUSH     {r4,lr}
        0x00000794:    a903        ..      ADD      r1,sp,#0xc
        0x00000796:    4b04        .K      LDR      r3,[pc,#16] ; [0x7a8] = 0xaad
        0x00000798:    4a04        .J      LDR      r2,[pc,#16] ; [0x7ac] = 0x20000030
        0x0000079a:    9802        ..      LDR      r0,[sp,#8]
        0x0000079c:    f000f818    ....    BL       _printf_core ; 0x7d0
        0x000007a0:    bc10        ..      POP      {r4}
        0x000007a2:    bc08        ..      POP      {r3}
        0x000007a4:    b004        ..      ADD      sp,sp,#0x10
        0x000007a6:    4718        .G      BX       r3
    $d
        0x000007a8:    00000aad    ....    DCD    2733
        0x000007ac:    20000030    0..     DCD    536870960
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000007b0:    e002        ..      B        0x7b8 ; __scatterload_copy + 8
        0x000007b2:    c808        ..      LDM      r0!,{r3}
        0x000007b4:    1f12        ..      SUBS     r2,r2,#4
        0x000007b6:    c108        ..      STM      r1!,{r3}
        0x000007b8:    2a00        .*      CMP      r2,#0
        0x000007ba:    d1fa        ..      BNE      0x7b2 ; __scatterload_copy + 2
        0x000007bc:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000007be:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000007c0:    2000        .       MOVS     r0,#0
        0x000007c2:    e001        ..      B        0x7c8 ; __scatterload_zeroinit + 8
        0x000007c4:    c101        ..      STM      r1!,{r0}
        0x000007c6:    1f12        ..      SUBS     r2,r2,#4
        0x000007c8:    2a00        .*      CMP      r2,#0
        0x000007ca:    d1fb        ..      BNE      0x7c4 ; __scatterload_zeroinit + 4
        0x000007cc:    4770        pG      BX       lr
        0x000007ce:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000007d0:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000007d2:    b08f        ..      SUB      sp,sp,#0x3c
        0x000007d4:    460f        .F      MOV      r7,r1
        0x000007d6:    4604        .F      MOV      r4,r0
        0x000007d8:    2600        .&      MOVS     r6,#0
        0x000007da:    e006        ..      B        0x7ea ; _printf_core + 26
        0x000007dc:    2825        %(      CMP      r0,#0x25
        0x000007de:    d00a        ..      BEQ      0x7f6 ; _printf_core + 38
        0x000007e0:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000007e2:    9911        ..      LDR      r1,[sp,#0x44]
        0x000007e4:    4790        .G      BLX      r2
        0x000007e6:    1c64        d.      ADDS     r4,r4,#1
        0x000007e8:    1c76        v.      ADDS     r6,r6,#1
        0x000007ea:    7820         x      LDRB     r0,[r4,#0]
        0x000007ec:    2800        .(      CMP      r0,#0
        0x000007ee:    d1f5        ..      BNE      0x7dc ; _printf_core + 12
        0x000007f0:    4630        0F      MOV      r0,r6
        0x000007f2:    b013        ..      ADD      sp,sp,#0x4c
        0x000007f4:    bdf0        ..      POP      {r4-r7,pc}
        0x000007f6:    2500        .%      MOVS     r5,#0
        0x000007f8:    2101        .!      MOVS     r1,#1
        0x000007fa:    4aa1        .J      LDR      r2,[pc,#644] ; [0xa80] = 0x12809
        0x000007fc:    9500        ..      STR      r5,[sp,#0]
        0x000007fe:    e000        ..      B        0x802 ; _printf_core + 50
        0x00000800:    4305        .C      ORRS     r5,r5,r0
        0x00000802:    1c64        d.      ADDS     r4,r4,#1
        0x00000804:    7823        #x      LDRB     r3,[r4,#0]
        0x00000806:    4608        .F      MOV      r0,r1
        0x00000808:    3b20         ;      SUBS     r3,r3,#0x20
        0x0000080a:    4098        .@      LSLS     r0,r0,r3
        0x0000080c:    4210        .B      TST      r0,r2
        0x0000080e:    d1f7        ..      BNE      0x800 ; _printf_core + 48
        0x00000810:    7820         x      LDRB     r0,[r4,#0]
        0x00000812:    282e        .(      CMP      r0,#0x2e
        0x00000814:    d115        ..      BNE      0x842 ; _printf_core + 114
        0x00000816:    2004        .       MOVS     r0,#4
        0x00000818:    4305        .C      ORRS     r5,r5,r0
        0x0000081a:    7860        `x      LDRB     r0,[r4,#1]
        0x0000081c:    1c64        d.      ADDS     r4,r4,#1
        0x0000081e:    282a        *(      CMP      r0,#0x2a
        0x00000820:    d10a        ..      BNE      0x838 ; _printf_core + 104
        0x00000822:    cf01        ..      LDM      r7!,{r0}
        0x00000824:    1c64        d.      ADDS     r4,r4,#1
        0x00000826:    9000        ..      STR      r0,[sp,#0]
        0x00000828:    e00b        ..      B        0x842 ; _printf_core + 114
        0x0000082a:    9900        ..      LDR      r1,[sp,#0]
        0x0000082c:    220a        ."      MOVS     r2,#0xa
        0x0000082e:    4351        QC      MULS     r1,r2,r1
        0x00000830:    3930        09      SUBS     r1,r1,#0x30
        0x00000832:    1840        @.      ADDS     r0,r0,r1
        0x00000834:    1c64        d.      ADDS     r4,r4,#1
        0x00000836:    9000        ..      STR      r0,[sp,#0]
        0x00000838:    7820         x      LDRB     r0,[r4,#0]
        0x0000083a:    4601        .F      MOV      r1,r0
        0x0000083c:    3930        09      SUBS     r1,r1,#0x30
        0x0000083e:    2909        .)      CMP      r1,#9
        0x00000840:    d9f3        ..      BLS      0x82a ; _printf_core + 90
        0x00000842:    7820         x      LDRB     r0,[r4,#0]
        0x00000844:    286c        l(      CMP      r0,#0x6c
        0x00000846:    d00e        ..      BEQ      0x866 ; _printf_core + 150
        0x00000848:    dc04        ..      BGT      0x854 ; _printf_core + 132
        0x0000084a:    284c        L(      CMP      r0,#0x4c
        0x0000084c:    d013        ..      BEQ      0x876 ; _printf_core + 166
        0x0000084e:    286a        j(      CMP      r0,#0x6a
        0x00000850:    d112        ..      BNE      0x878 ; _printf_core + 168
        0x00000852:    e004        ..      B        0x85e ; _printf_core + 142
        0x00000854:    2874        t(      CMP      r0,#0x74
        0x00000856:    d00e        ..      BEQ      0x876 ; _printf_core + 166
        0x00000858:    287a        z(      CMP      r0,#0x7a
        0x0000085a:    d10d        ..      BNE      0x878 ; _printf_core + 168
        0x0000085c:    e00b        ..      B        0x876 ; _printf_core + 166
        0x0000085e:    2001        .       MOVS     r0,#1
        0x00000860:    0540        @.      LSLS     r0,r0,#21
        0x00000862:    4305        .C      ORRS     r5,r5,r0
        0x00000864:    e007        ..      B        0x876 ; _printf_core + 166
        0x00000866:    2101        .!      MOVS     r1,#1
        0x00000868:    0509        ..      LSLS     r1,r1,#20
        0x0000086a:    7862        bx      LDRB     r2,[r4,#1]
        0x0000086c:    430d        .C      ORRS     r5,r5,r1
        0x0000086e:    4282        .B      CMP      r2,r0
        0x00000870:    d101        ..      BNE      0x876 ; _printf_core + 166
        0x00000872:    186d        m.      ADDS     r5,r5,r1
        0x00000874:    1c64        d.      ADDS     r4,r4,#1
        0x00000876:    1c64        d.      ADDS     r4,r4,#1
        0x00000878:    7820         x      LDRB     r0,[r4,#0]
        0x0000087a:    4686        .F      MOV      lr,r0
        0x0000087c:    2869        i(      CMP      r0,#0x69
        0x0000087e:    d04a        J.      BEQ      0x916 ; _printf_core + 326
        0x00000880:    dc08        ..      BGT      0x894 ; _printf_core + 196
        0x00000882:    2800        .(      CMP      r0,#0
        0x00000884:    d0b4        ..      BEQ      0x7f0 ; _printf_core + 32
        0x00000886:    2858        X(      CMP      r0,#0x58
        0x00000888:    d06d        m.      BEQ      0x966 ; _printf_core + 406
        0x0000088a:    2863        c(      CMP      r0,#0x63
        0x0000088c:    d010        ..      BEQ      0x8b0 ; _printf_core + 224
        0x0000088e:    2864        d(      CMP      r0,#0x64
        0x00000890:    d108        ..      BNE      0x8a4 ; _printf_core + 212
        0x00000892:    e040        @.      B        0x916 ; _printf_core + 326
        0x00000894:    2870        p(      CMP      r0,#0x70
        0x00000896:    d06b        k.      BEQ      0x970 ; _printf_core + 416
        0x00000898:    2873        s(      CMP      r0,#0x73
        0x0000089a:    d012        ..      BEQ      0x8c2 ; _printf_core + 242
        0x0000089c:    2875        u(      CMP      r0,#0x75
        0x0000089e:    d060        `.      BEQ      0x962 ; _printf_core + 402
        0x000008a0:    2878        x(      CMP      r0,#0x78
        0x000008a2:    d060        `.      BEQ      0x966 ; _printf_core + 406
        0x000008a4:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000008a6:    4670        pF      MOV      r0,lr
        0x000008a8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000008aa:    4790        .G      BLX      r2
        0x000008ac:    1c76        v.      ADDS     r6,r6,#1
        0x000008ae:    e0e5        ..      B        0xa7c ; _printf_core + 684
        0x000008b0:    7838        8x      LDRB     r0,[r7,#0]
        0x000008b2:    4669        iF      MOV      r1,sp
        0x000008b4:    7208        .r      STRB     r0,[r1,#8]
        0x000008b6:    2000        .       MOVS     r0,#0
        0x000008b8:    7248        Hr      STRB     r0,[r1,#9]
        0x000008ba:    a802        ..      ADD      r0,sp,#8
        0x000008bc:    9001        ..      STR      r0,[sp,#4]
        0x000008be:    2001        .       MOVS     r0,#1
        0x000008c0:    e003        ..      B        0x8ca ; _printf_core + 250
        0x000008c2:    6838        8h      LDR      r0,[r7,#0]
        0x000008c4:    9001        ..      STR      r0,[sp,#4]
        0x000008c6:    2000        .       MOVS     r0,#0
        0x000008c8:    43c0        .C      MVNS     r0,r0
        0x000008ca:    1d3f        ?.      ADDS     r7,r7,#4
        0x000008cc:    0769        i.      LSLS     r1,r5,#29
        0x000008ce:    d50c        ..      BPL      0x8ea ; _printf_core + 282
        0x000008d0:    2500        .%      MOVS     r5,#0
        0x000008d2:    e000        ..      B        0x8d6 ; _printf_core + 262
        0x000008d4:    1c6d        m.      ADDS     r5,r5,#1
        0x000008d6:    9900        ..      LDR      r1,[sp,#0]
        0x000008d8:    428d        .B      CMP      r5,r1
        0x000008da:    da0f        ..      BGE      0x8fc ; _printf_core + 300
        0x000008dc:    4285        .B      CMP      r5,r0
        0x000008de:    dbf9        ..      BLT      0x8d4 ; _printf_core + 260
        0x000008e0:    9901        ..      LDR      r1,[sp,#4]
        0x000008e2:    5d49        I]      LDRB     r1,[r1,r5]
        0x000008e4:    2900        .)      CMP      r1,#0
        0x000008e6:    d1f5        ..      BNE      0x8d4 ; _printf_core + 260
        0x000008e8:    e008        ..      B        0x8fc ; _printf_core + 300
        0x000008ea:    2500        .%      MOVS     r5,#0
        0x000008ec:    e000        ..      B        0x8f0 ; _printf_core + 288
        0x000008ee:    1c6d        m.      ADDS     r5,r5,#1
        0x000008f0:    4285        .B      CMP      r5,r0
        0x000008f2:    dbfc        ..      BLT      0x8ee ; _printf_core + 286
        0x000008f4:    9901        ..      LDR      r1,[sp,#4]
        0x000008f6:    5d49        I]      LDRB     r1,[r1,r5]
        0x000008f8:    2900        .)      CMP      r1,#0
        0x000008fa:    d1f8        ..      BNE      0x8ee ; _printf_core + 286
        0x000008fc:    1976        v.      ADDS     r6,r6,r5
        0x000008fe:    e007        ..      B        0x910 ; _printf_core + 320
        0x00000900:    9801        ..      LDR      r0,[sp,#4]
        0x00000902:    9901        ..      LDR      r1,[sp,#4]
        0x00000904:    7800        .x      LDRB     r0,[r0,#0]
        0x00000906:    1c49        I.      ADDS     r1,r1,#1
        0x00000908:    9101        ..      STR      r1,[sp,#4]
        0x0000090a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000090c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000090e:    4790        .G      BLX      r2
        0x00000910:    1e6d        m.      SUBS     r5,r5,#1
        0x00000912:    d2f5        ..      BCS      0x900 ; _printf_core + 304
        0x00000914:    e0b2        ..      B        0xa7c ; _printf_core + 684
        0x00000916:    200a        .       MOVS     r0,#0xa
        0x00000918:    9002        ..      STR      r0,[sp,#8]
        0x0000091a:    2100        .!      MOVS     r1,#0
        0x0000091c:    0268        h.      LSLS     r0,r5,#9
        0x0000091e:    0f40        @.      LSRS     r0,r0,#29
        0x00000920:    9103        ..      STR      r1,[sp,#0xc]
        0x00000922:    2802        .(      CMP      r0,#2
        0x00000924:    d00c        ..      BEQ      0x940 ; _printf_core + 368
        0x00000926:    cf01        ..      LDM      r7!,{r0}
        0x00000928:    17c1        ..      ASRS     r1,r0,#31
        0x0000092a:    4684        .F      MOV      r12,r0
        0x0000092c:    2900        .)      CMP      r1,#0
        0x0000092e:    da0d        ..      BGE      0x94c ; _printf_core + 380
        0x00000930:    4662        bF      MOV      r2,r12
        0x00000932:    4608        .F      MOV      r0,r1
        0x00000934:    4252        RB      RSBS     r2,r2,#0
        0x00000936:    2100        .!      MOVS     r1,#0
        0x00000938:    4181        .A      SBCS     r1,r1,r0
        0x0000093a:    4694        .F      MOV      r12,r2
        0x0000093c:    202d        -       MOVS     r0,#0x2d
        0x0000093e:    e008        ..      B        0x952 ; _printf_core + 386
        0x00000940:    1dff        ..      ADDS     r7,r7,#7
        0x00000942:    08ff        ..      LSRS     r7,r7,#3
        0x00000944:    00ff        ..      LSLS     r7,r7,#3
        0x00000946:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000948:    4684        .F      MOV      r12,r0
        0x0000094a:    e7ef        ..      B        0x92c ; _printf_core + 348
        0x0000094c:    0528        (.      LSLS     r0,r5,#20
        0x0000094e:    d504        ..      BPL      0x95a ; _printf_core + 394
        0x00000950:    202b        +       MOVS     r0,#0x2b
        0x00000952:    466a        jF      MOV      r2,sp
        0x00000954:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000956:    2001        .       MOVS     r0,#1
        0x00000958:    e03c        <.      B        0x9d4 ; _printf_core + 516
        0x0000095a:    07e8        ..      LSLS     r0,r5,#31
        0x0000095c:    d03a        :.      BEQ      0x9d4 ; _printf_core + 516
        0x0000095e:    2020                MOVS     r0,#0x20
        0x00000960:    e7f7        ..      B        0x952 ; _printf_core + 386
        0x00000962:    200a        .       MOVS     r0,#0xa
        0x00000964:    e000        ..      B        0x968 ; _printf_core + 408
        0x00000966:    2010        .       MOVS     r0,#0x10
        0x00000968:    2100        .!      MOVS     r1,#0
        0x0000096a:    9103        ..      STR      r1,[sp,#0xc]
        0x0000096c:    9002        ..      STR      r0,[sp,#8]
        0x0000096e:    e007        ..      B        0x980 ; _printf_core + 432
        0x00000970:    2010        .       MOVS     r0,#0x10
        0x00000972:    9002        ..      STR      r0,[sp,#8]
        0x00000974:    2100        .!      MOVS     r1,#0
        0x00000976:    2004        .       MOVS     r0,#4
        0x00000978:    4305        .C      ORRS     r5,r5,r0
        0x0000097a:    2008        .       MOVS     r0,#8
        0x0000097c:    9103        ..      STR      r1,[sp,#0xc]
        0x0000097e:    9000        ..      STR      r0,[sp,#0]
        0x00000980:    0268        h.      LSLS     r0,r5,#9
        0x00000982:    0f40        @.      LSRS     r0,r0,#29
        0x00000984:    2802        .(      CMP      r0,#2
        0x00000986:    d010        ..      BEQ      0x9aa ; _printf_core + 474
        0x00000988:    cf01        ..      LDM      r7!,{r0}
        0x0000098a:    2100        .!      MOVS     r1,#0
        0x0000098c:    4684        .F      MOV      r12,r0
        0x0000098e:    2000        .       MOVS     r0,#0
        0x00000990:    900d        ..      STR      r0,[sp,#0x34]
        0x00000992:    0728        (.      LSLS     r0,r5,#28
        0x00000994:    d51f        ..      BPL      0x9d6 ; _printf_core + 518
        0x00000996:    4670        pF      MOV      r0,lr
        0x00000998:    2870        p(      CMP      r0,#0x70
        0x0000099a:    d00c        ..      BEQ      0x9b6 ; _printf_core + 486
        0x0000099c:    9a02        ..      LDR      r2,[sp,#8]
        0x0000099e:    2010        .       MOVS     r0,#0x10
        0x000009a0:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000009a2:    4042        B@      EORS     r2,r2,r0
        0x000009a4:    431a        .C      ORRS     r2,r2,r3
        0x000009a6:    d00c        ..      BEQ      0x9c2 ; _printf_core + 498
        0x000009a8:    e015        ..      B        0x9d6 ; _printf_core + 518
        0x000009aa:    1dff        ..      ADDS     r7,r7,#7
        0x000009ac:    08ff        ..      LSRS     r7,r7,#3
        0x000009ae:    00ff        ..      LSLS     r7,r7,#3
        0x000009b0:    cf03        ..      LDM      r7!,{r0,r1}
        0x000009b2:    4684        .F      MOV      r12,r0
        0x000009b4:    e7eb        ..      B        0x98e ; _printf_core + 446
        0x000009b6:    2040        @       MOVS     r0,#0x40
        0x000009b8:    466a        jF      MOV      r2,sp
        0x000009ba:    7410        .t      STRB     r0,[r2,#0x10]
        0x000009bc:    2001        .       MOVS     r0,#1
        0x000009be:    900d        ..      STR      r0,[sp,#0x34]
        0x000009c0:    e00c        ..      B        0x9dc ; _printf_core + 524
        0x000009c2:    4660        `F      MOV      r0,r12
        0x000009c4:    4308        .C      ORRS     r0,r0,r1
        0x000009c6:    d006        ..      BEQ      0x9d6 ; _printf_core + 518
        0x000009c8:    2030        0       MOVS     r0,#0x30
        0x000009ca:    466a        jF      MOV      r2,sp
        0x000009cc:    7410        .t      STRB     r0,[r2,#0x10]
        0x000009ce:    4670        pF      MOV      r0,lr
        0x000009d0:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000009d2:    2002        .       MOVS     r0,#2
        0x000009d4:    900d        ..      STR      r0,[sp,#0x34]
        0x000009d6:    4670        pF      MOV      r0,lr
        0x000009d8:    2858        X(      CMP      r0,#0x58
        0x000009da:    d004        ..      BEQ      0x9e6 ; _printf_core + 534
        0x000009dc:    a029        ).      ADR      r0,{pc}+0xa8 ; 0xa84
        0x000009de:    9001        ..      STR      r0,[sp,#4]
        0x000009e0:    a80d        ..      ADD      r0,sp,#0x34
        0x000009e2:    900e        ..      STR      r0,[sp,#0x38]
        0x000009e4:    e00d        ..      B        0xa02 ; _printf_core + 562
        0x000009e6:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0xa98
        0x000009e8:    e7f9        ..      B        0x9de ; _printf_core + 526
        0x000009ea:    4660        `F      MOV      r0,r12
        0x000009ec:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000009ee:    9a02        ..      LDR      r2,[sp,#8]
        0x000009f0:    f7fffbd8    ....    BL       __aeabi_uldivmod ; 0x1a4
        0x000009f4:    9b01        ..      LDR      r3,[sp,#4]
        0x000009f6:    4684        .F      MOV      r12,r0
        0x000009f8:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000009fa:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x000009fc:    1e52        R.      SUBS     r2,r2,#1
        0x000009fe:    920e        ..      STR      r2,[sp,#0x38]
        0x00000a00:    7013        .p      STRB     r3,[r2,#0]
        0x00000a02:    4660        `F      MOV      r0,r12
        0x00000a04:    4308        .C      ORRS     r0,r0,r1
        0x00000a06:    d1f0        ..      BNE      0x9ea ; _printf_core + 538
        0x00000a08:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000a0a:    a905        ..      ADD      r1,sp,#0x14
        0x00000a0c:    1a08        ..      SUBS     r0,r1,r0
        0x00000a0e:    3020         0      ADDS     r0,r0,#0x20
        0x00000a10:    9001        ..      STR      r0,[sp,#4]
        0x00000a12:    0768        h.      LSLS     r0,r5,#29
        0x00000a14:    d501        ..      BPL      0xa1a ; _printf_core + 586
        0x00000a16:    9800        ..      LDR      r0,[sp,#0]
        0x00000a18:    e001        ..      B        0xa1e ; _printf_core + 590
        0x00000a1a:    2001        .       MOVS     r0,#1
        0x00000a1c:    9000        ..      STR      r0,[sp,#0]
        0x00000a1e:    9901        ..      LDR      r1,[sp,#4]
        0x00000a20:    4288        .B      CMP      r0,r1
        0x00000a22:    dd03        ..      BLE      0xa2c ; _printf_core + 604
        0x00000a24:    4601        .F      MOV      r1,r0
        0x00000a26:    9801        ..      LDR      r0,[sp,#4]
        0x00000a28:    1a08        ..      SUBS     r0,r1,r0
        0x00000a2a:    e000        ..      B        0xa2e ; _printf_core + 606
        0x00000a2c:    2000        .       MOVS     r0,#0
        0x00000a2e:    2500        .%      MOVS     r5,#0
        0x00000a30:    9000        ..      STR      r0,[sp,#0]
        0x00000a32:    e006        ..      B        0xa42 ; _printf_core + 626
        0x00000a34:    a804        ..      ADD      r0,sp,#0x10
        0x00000a36:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a38:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000a3a:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a3c:    4790        .G      BLX      r2
        0x00000a3e:    1c6d        m.      ADDS     r5,r5,#1
        0x00000a40:    1c76        v.      ADDS     r6,r6,#1
        0x00000a42:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000a44:    4285        .B      CMP      r5,r0
        0x00000a46:    dbf5        ..      BLT      0xa34 ; _printf_core + 612
        0x00000a48:    e004        ..      B        0xa54 ; _printf_core + 644
        0x00000a4a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a4c:    2030        0       MOVS     r0,#0x30
        0x00000a4e:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a50:    4790        .G      BLX      r2
        0x00000a52:    1c76        v.      ADDS     r6,r6,#1
        0x00000a54:    9900        ..      LDR      r1,[sp,#0]
        0x00000a56:    1e48        H.      SUBS     r0,r1,#1
        0x00000a58:    9000        ..      STR      r0,[sp,#0]
        0x00000a5a:    2900        .)      CMP      r1,#0
        0x00000a5c:    dcf5        ..      BGT      0xa4a ; _printf_core + 634
        0x00000a5e:    e008        ..      B        0xa72 ; _printf_core + 674
        0x00000a60:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000a62:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000a64:    7800        .x      LDRB     r0,[r0,#0]
        0x00000a66:    1c49        I.      ADDS     r1,r1,#1
        0x00000a68:    910e        ..      STR      r1,[sp,#0x38]
        0x00000a6a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a6c:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a6e:    4790        .G      BLX      r2
        0x00000a70:    1c76        v.      ADDS     r6,r6,#1
        0x00000a72:    9901        ..      LDR      r1,[sp,#4]
        0x00000a74:    1e48        H.      SUBS     r0,r1,#1
        0x00000a76:    9001        ..      STR      r0,[sp,#4]
        0x00000a78:    2900        .)      CMP      r1,#0
        0x00000a7a:    dcf1        ..      BGT      0xa60 ; _printf_core + 656
        0x00000a7c:    1c64        d.      ADDS     r4,r4,#1
        0x00000a7e:    e6b4        ..      B        0x7ea ; _printf_core + 26
    $d
        0x00000a80:    00012809    .(..    DCD    75785
        0x00000a84:    33323130    0123    DCD    858927408
        0x00000a88:    37363534    4567    DCD    926299444
        0x00000a8c:    62613938    89ab    DCD    1650538808
        0x00000a90:    66656463    cdef    DCD    1717920867
        0x00000a94:    00000000    ....    DCD    0
        0x00000a98:    33323130    0123    DCD    858927408
        0x00000a9c:    37363534    4567    DCD    926299444
        0x00000aa0:    42413938    89AB    DCD    1111570744
        0x00000aa4:    46454443    CDEF    DCD    1178944579
        0x00000aa8:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000aac:    b510        ..      PUSH     {r4,lr}
        0x00000aae:    4604        .F      MOV      r4,r0
        0x00000ab0:    f7fffe08    ....    BL       SendChar ; 0x6c4
        0x00000ab4:    4620         F      MOV      r0,r4
        0x00000ab6:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x00000ab8:    f7fffda2    ....    BL       SYS_Init ; 0x600
        0x00000abc:    f7fffd7c    ..|.    BL       OpenKeyPad ; 0x5b8
        0x00000ac0:    f7fffd58    ..X.    BL       Init_GPIO ; 0x574
        0x00000ac4:    2600        .&      MOVS     r6,#0
        0x00000ac6:    4f27        'O      LDR      r7,[pc,#156] ; [0xb64] = 0x186a0
        0x00000ac8:    2501        .%      MOVS     r5,#1
        0x00000aca:    4c27        'L      LDR      r4,[pc,#156] ; [0xb68] = 0x50004280
        0x00000acc:    f7fffdb4    ....    BL       ScanKey ; 0x638
        0x00000ad0:    2801        .(      CMP      r0,#1
        0x00000ad2:    d008        ..      BEQ      0xae6 ; main + 46
        0x00000ad4:    2802        .(      CMP      r0,#2
        0x00000ad6:    d01f        ..      BEQ      0xb18 ; main + 96
        0x00000ad8:    2803        .(      CMP      r0,#3
        0x00000ada:    6325        %c      STR      r5,[r4,#0x30]
        0x00000adc:    6365        ec      STR      r5,[r4,#0x34]
        0x00000ade:    63a5        .c      STR      r5,[r4,#0x38]
        0x00000ae0:    d026        &.      BEQ      0xb30 ; main + 120
        0x00000ae2:    63e5        .c      STR      r5,[r4,#0x3c]
        0x00000ae4:    e7f2        ..      B        0xacc ; main + 20
        0x00000ae6:    6326        &c      STR      r6,[r4,#0x30]
        0x00000ae8:    6365        ec      STR      r5,[r4,#0x34]
        0x00000aea:    63a5        .c      STR      r5,[r4,#0x38]
        0x00000aec:    63e5        .c      STR      r5,[r4,#0x3c]
        0x00000aee:    4638        8F      MOV      r0,r7
        0x00000af0:    f7fffcf0    ....    BL       CLK_SysTickDelay ; 0x4d4
        0x00000af4:    6325        %c      STR      r5,[r4,#0x30]
        0x00000af6:    6366        fc      STR      r6,[r4,#0x34]
        0x00000af8:    63a5        .c      STR      r5,[r4,#0x38]
        0x00000afa:    63e5        .c      STR      r5,[r4,#0x3c]
        0x00000afc:    4638        8F      MOV      r0,r7
        0x00000afe:    f7fffce9    ....    BL       CLK_SysTickDelay ; 0x4d4
        0x00000b02:    6325        %c      STR      r5,[r4,#0x30]
        0x00000b04:    6365        ec      STR      r5,[r4,#0x34]
        0x00000b06:    63a6        .c      STR      r6,[r4,#0x38]
        0x00000b08:    63e5        .c      STR      r5,[r4,#0x3c]
        0x00000b0a:    4638        8F      MOV      r0,r7
        0x00000b0c:    f7fffce2    ....    BL       CLK_SysTickDelay ; 0x4d4
        0x00000b10:    6325        %c      STR      r5,[r4,#0x30]
        0x00000b12:    6365        ec      STR      r5,[r4,#0x34]
        0x00000b14:    63a5        .c      STR      r5,[r4,#0x38]
        0x00000b16:    e009        ..      B        0xb2c ; main + 116
        0x00000b18:    6325        %c      STR      r5,[r4,#0x30]
        0x00000b1a:    6365        ec      STR      r5,[r4,#0x34]
        0x00000b1c:    63a5        .c      STR      r5,[r4,#0x38]
        0x00000b1e:    63e5        .c      STR      r5,[r4,#0x3c]
        0x00000b20:    4638        8F      MOV      r0,r7
        0x00000b22:    f7fffcd7    ....    BL       CLK_SysTickDelay ; 0x4d4
        0x00000b26:    6326        &c      STR      r6,[r4,#0x30]
        0x00000b28:    6366        fc      STR      r6,[r4,#0x34]
        0x00000b2a:    63a6        .c      STR      r6,[r4,#0x38]
        0x00000b2c:    63e6        .c      STR      r6,[r4,#0x3c]
        0x00000b2e:    e015        ..      B        0xb5c ; main + 164
        0x00000b30:    63e6        .c      STR      r6,[r4,#0x3c]
        0x00000b32:    4638        8F      MOV      r0,r7
        0x00000b34:    f7fffcce    ....    BL       CLK_SysTickDelay ; 0x4d4
        0x00000b38:    6325        %c      STR      r5,[r4,#0x30]
        0x00000b3a:    6365        ec      STR      r5,[r4,#0x34]
        0x00000b3c:    63a6        .c      STR      r6,[r4,#0x38]
        0x00000b3e:    63e5        .c      STR      r5,[r4,#0x3c]
        0x00000b40:    4638        8F      MOV      r0,r7
        0x00000b42:    f7fffcc7    ....    BL       CLK_SysTickDelay ; 0x4d4
        0x00000b46:    6325        %c      STR      r5,[r4,#0x30]
        0x00000b48:    6366        fc      STR      r6,[r4,#0x34]
        0x00000b4a:    63a5        .c      STR      r5,[r4,#0x38]
        0x00000b4c:    63e5        .c      STR      r5,[r4,#0x3c]
        0x00000b4e:    4638        8F      MOV      r0,r7
        0x00000b50:    f7fffcc0    ....    BL       CLK_SysTickDelay ; 0x4d4
        0x00000b54:    6326        &c      STR      r6,[r4,#0x30]
        0x00000b56:    6365        ec      STR      r5,[r4,#0x34]
        0x00000b58:    63a5        .c      STR      r5,[r4,#0x38]
        0x00000b5a:    63e5        .c      STR      r5,[r4,#0x3c]
        0x00000b5c:    4638        8F      MOV      r0,r7
        0x00000b5e:    f7fffcb9    ....    BL       CLK_SysTickDelay ; 0x4d4
        0x00000b62:    e7b3        ..      B        0xacc ; main + 20
    $d
        0x00000b64:    000186a0    ....    DCD    100000
        0x00000b68:    50004280    .B.P    DCD    1342194304
    $t
    i.stackDump
    stackDump
        0x00000b6c:    b510        ..      PUSH     {r4,lr}
        0x00000b6e:    4604        .F      MOV      r4,r0
        0x00000b70:    6801        .h      LDR      r1,[r0,#0]
        0x00000b72:    a010        ..      ADR      r0,{pc}+0x42 ; 0xbb4
        0x00000b74:    f7fffe0c    ....    BL       __0printf$5 ; 0x790
        0x00000b78:    a011        ..      ADR      r0,{pc}+0x48 ; 0xbc0
        0x00000b7a:    6861        ah      LDR      r1,[r4,#4]
        0x00000b7c:    f7fffe08    ....    BL       __0printf$5 ; 0x790
        0x00000b80:    a012        ..      ADR      r0,{pc}+0x4c ; 0xbcc
        0x00000b82:    68a1        .h      LDR      r1,[r4,#8]
        0x00000b84:    f7fffe04    ....    BL       __0printf$5 ; 0x790
        0x00000b88:    a013        ..      ADR      r0,{pc}+0x50 ; 0xbd8
        0x00000b8a:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000b8c:    f7fffe00    ....    BL       __0printf$5 ; 0x790
        0x00000b90:    a014        ..      ADR      r0,{pc}+0x54 ; 0xbe4
        0x00000b92:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000b94:    f7fffdfc    ....    BL       __0printf$5 ; 0x790
        0x00000b98:    a015        ..      ADR      r0,{pc}+0x58 ; 0xbf0
        0x00000b9a:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000b9c:    f7fffdf8    ....    BL       __0printf$5 ; 0x790
        0x00000ba0:    a016        ..      ADR      r0,{pc}+0x5c ; 0xbfc
        0x00000ba2:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000ba4:    f7fffdf4    ....    BL       __0printf$5 ; 0x790
        0x00000ba8:    a017        ..      ADR      r0,{pc}+0x60 ; 0xc08
        0x00000baa:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000bac:    f7fffdf0    ....    BL       __0printf$5 ; 0x790
        0x00000bb0:    bd10        ..      POP      {r4,pc}
    $d
        0x00000bb2:    0000        ..      DCW    0
        0x00000bb4:    20203072    r0      DCD    538980466
        0x00000bb8:    7830203d    = 0x    DCD    2016419901
        0x00000bbc:    000a7825    %x..    DCD    686117
        0x00000bc0:    20203172    r1      DCD    538980722
        0x00000bc4:    7830203d    = 0x    DCD    2016419901
        0x00000bc8:    000a7825    %x..    DCD    686117
        0x00000bcc:    20203272    r2      DCD    538980978
        0x00000bd0:    7830203d    = 0x    DCD    2016419901
        0x00000bd4:    000a7825    %x..    DCD    686117
        0x00000bd8:    20203372    r3      DCD    538981234
        0x00000bdc:    7830203d    = 0x    DCD    2016419901
        0x00000be0:    000a7825    %x..    DCD    686117
        0x00000be4:    20323172    r12     DCD    540160370
        0x00000be8:    7830203d    = 0x    DCD    2016419901
        0x00000bec:    000a7825    %x..    DCD    686117
        0x00000bf0:    2020726c    lr      DCD    538997356
        0x00000bf4:    7830203d    = 0x    DCD    2016419901
        0x00000bf8:    000a7825    %x..    DCD    686117
        0x00000bfc:    20206370    pc      DCD    538993520
        0x00000c00:    7830203d    = 0x    DCD    2016419901
        0x00000c04:    000a7825    %x..    DCD    686117
        0x00000c08:    20727370    psr     DCD    544371568
        0x00000c0c:    7830203d    = 0x    DCD    2016419901
        0x00000c10:    000a7825    %x..    DCD    686117
    $d.realdata
    Region$$Table$$Base
        0x00000c14:    00000c34    4...    DCD    3124
        0x00000c18:    20000000    ...     DCD    536870912
        0x00000c1c:    00000034    4...    DCD    52
        0x00000c20:    000007b0    ....    DCD    1968
        0x00000c24:    00000c68    h...    DCD    3176
        0x00000c28:    20000034    4..     DCD    536870964
        0x00000c2c:    00000414    ....    DCD    1044
        0x00000c30:    000007c0    ....    DCD    1984
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 52 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1044 bytes (alignment 8)
    Address: 0x20000034


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1224 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 14084 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4696 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1744 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 141916 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 809 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4576 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 155


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3772 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 9444 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


